台南市議會副議長林志展 
第四屆第2 次定期會市政總質詢 書面質詢 
一、奇美醫院南科分院進度 
    南部科學園區台南園區帶動周邊區域發展，就醫需
求也增加
，
奇美醫院在24 年前進駐園區設立南科診所，
原先僅提供2 科門診，今年5 月起再新增5 項新科別，
為擴大服務園區廠商及鄰近民眾，預計在南科管理局
旁，基地約3000 坪，申設約200 床的地區醫院。
相關的規畫先送台南市醫審會，通過後再送中央衛福部
醫審會，原預計今年動工，到現在皆無動靜?請說明「奇
美醫院南科分院」目前進度? 
二、南科特定區A~E、N、O 區都計內醫療用地啟動招商 
 南科A~E、N、O 等7 區都市計畫規劃，內政部10
月31 日第1044 次都委會審議，全案主要計畫經審議通
過後正式審定，接續將進入先行區段徵收籌備作業。 
南科特定區A~E、N、O 區開發面積430 公頃，提供233
公頃生活服務及產業支援用地，可作為設廠、商業服務、
(附件)
第4屆 第2次定期會 市政總質詢  848

大型賣場商場及居住等使用，活絡地方需求，亦超前部
署留設醫療、學校、停車空間等以提升未來南科周邊生
活品質。本席於111 年即建議在都計審議通過後，應即
啟動醫院招標作業。既然都計審議已經內政部通過，衛
生局是不是應立即啟動招商作業?在建設公共設施階段，
同時讓得標醫療機構興建醫院，請說明? 
 
三
、
南科進入善化市區道路南133線(即三民路)暨文昌路107
巷道路拓寬 
    隨南科特定區FG 區公共工程即將完工，區內主要道路
南133 線(南科九路)也拓寬為25 米道路，但從光復路口至
FG 區交界的道路仍是10 米寬道路，本席多次建議將此處交
通瓶頸道路一併拓寬為25 米道路，至今仍無動靜。請說明
南133 線(光復路口至FG 區交界處)道路拓寬進度? 
    善化戶政事務所旁的道路即南137 線(善化區文昌路107
巷接新市區大順六路)，隨著F、G 區開發，該路段約1305
公尺屬於特定區開發範圍，已拓寬為15 米計畫道路，而新
市區約700 公尺非屬特定區範圍，也由工務局負責拓寬。但
善化區這端
，
即光復路口至中正路223 巷口
，
仍是維持現狀。
第4屆 第2次定期會 市政總質詢  849

該路段現況路幅多處彎曲，且道路狹窄，易生危險，本席建
議將此路段(光復路口至中正路223巷口)拓寬為15米道路，
並將彎曲路段截彎取直，請說明?  
 
四、善化區光華路北端新闢道路接建業路 
    隨南科產業蓬勃發展，帶動周遭區域發展，大型建案林
立，既有的道路設施卻無法負荷。善化區光華路兩旁陸續有
新建案完工、開工，居民日益增多，光華路現況為無尾巷，
進出只靠中山路，無法紓解車潮。本席於今年5 月9 日與相
關單位會勘
，
建議從光華路北端開闢跨嘉南大圳善化支線接
既有道路通往建業路，請說明進度? 
 
五、國道8 號台南系統交流道改善與跨南133 線路口立體化
工程進度 
    台南國道8 號安定段要停紅綠燈，全台罕見，隨著南科
園區的發展，國8 與南133 線平交路口造成主線車流延滯回
堵，並衍生交通意外事故等問題，本席爭取平交路口高架化
改善，市府提出「國道8 號台南系統交流道改善與跨南133
線路口立體化工程」
已獲中央通過
，
將斥資22.05 億元闢建，
第4屆 第2次定期會 市政總質詢  850

大幅提升週邊生活品質與機能。請說明進度? 
 
六、新化果菜市場應搭配冷水埤的觀光休閒潛力 
    新化區擁有豐富的埤塘水色文化，值得開發成觀光景點，
現有之四個埤中有三個公有
，
一個私有
。
公有者有烏瓦窯埤，
冷水埤與北勢埤。其中冷水埤位於東榮里東北側，新的果菜
市場即利用其部分土地興建。市府對於附近的環境，僅拓寬
區道南175 線道路成17 米寬，而未與農田水利會協商整治
冷水埤並善用其灌溉防洪與觀光功能，殊為可惜！新化新果
菜市場已對外營業
，
若能善用其旁之冷水埤
，
增設休閒步道、
水上棧道等等，透過種種設施又不破壞原有環境生態的情況
下，讓民眾更輕易地接近埤塘，更能帶動新化果菜市場攤商
生意興隆，請說明? 
 
七、中興大學新化林場後山步道增設指示標誌 
    位於虎頭埤東側的新化林場，為中興大學的實驗林場，
因為距離市區非常近，交通方便，因此也是台南舊市區民眾
的踏青散步的後山樂園。在新化林場後山步道這裡登山健行，
第一次到訪，務必請熟人帶路，因為完全沒有任何的指標，
第4屆 第2次定期會 市政總質詢  851

路線錯綜複雜又互有聯通。除非是有下載民間人士自行製作
的「新化林場後山登山路線圖」
，不然會迷路。本席建議於
路線節點製作指示牌指引登山民眾，請說明?  
 
八、針對目前共享自行車（youbike）對未滿15 歲使用者規
範 
    目前共享自行車,針對租借年齡並無嚴格規範，以致現
有許多未滿15 歲兒童租借共享自行車，做為上下課及外出
時的交通工具，雖然租借公共自行車時會提供公共自行車意
外傷害險，但根據我國保險法規定，未滿15 歲被保險人如
不幸身故無法給予身故保險金，及租借人如使用他人卡片租
借，發生意外時也無法理賠, 
    本席建議市政府能否研擬，不管是台南市民或觀光客在
台南市租借公共自行車時，都能多加保第三責任險,以確保
租借人萬一發生事故時，不論是自身或是造成他人傷亡都能
有所保障。另外針對未滿15 歲兒童租借自行車時多做宣導
與警語，或用記名方式如未滿15 歲無法租用電力輔助之自
行車，只能租借一般自行車，避免因電力輔助自行車速度比
較快,而造成危險。而對於一般租借者，註冊會員一個月內
第4屆 第2次定期會 市政總質詢  852

未投保者，以鎖卡方式禁止繼續租借使用，直至投保完成後
才能繼續租借，以維護用路人和使用者的安全，避免發生事
故時，無保險理賠的情況產生。 
 
九、台南市政府對弱勢兒少補助金額提高 
    目前全台兒少補助最高的縣市為高雄市未滿15 歲2479
元、 15~18 歲2155 元； 其次台東花蓮2263 元、桃園2155
元，而我們台南市與其他縣市都為最低2047 元。根據衛生
福利部於109 年1 月13 日公告，自109 年1 月1 日起弱勢
兒少補助從1969~2384 元調整成2047~2479 元，由各地方政
府依自身財政情況做調整。台南市社會局整年預算為153 億
6 千多萬，其中弱勢家庭兒少生活補助只佔了總預算中的2
億4 百多萬，比起長照55 億的預算及低收、中低收的預算4
億9 千多萬相對少了許多，且截至112 年10 月為止使用的
預算為1 億4 千多萬元，與預算總額尚有將近6 千萬元的餘
款，故本席建議市政府能將現行2047 元的兒少補助提高為
2263 元，以因應目前物價的上漲。 
第4屆 第2次定期會 市政總質詢  853

｜
｜
｜
｜
｜
｜
｜
裝
｜
｜
｜
｜
｜
｜
｜
訂
｜
｜
｜
｜
｜
｜
｜
線
｜
｜
｜
｜
｜
｜
｜
檔　　號：
保存年限：
臺南市政府 函
受文者：臺南市議會
發文字號：府衛醫字第1121520991號
速別：普通件
密等及解密條件或保密期限：
附件：書面答覆1份(30024_1520991A00_ATTCH1.odt)
檢送本府對貴會林副議長志展於第4屆第2次定期會112年
11月14日質詢「奇美醫院南科分院進度。」案之書面答覆
1份，請查照。
依據貴會林副議長志展於第4屆第2次定期會112年11月14
日質詢事項辦理。
正本：臺南市議會
副本：林副議長志展(含附件)、臺南市政府秘書長室(含附件)、臺南市政府民政局(含附
件)、臺南市政府研究發展考核委員會(含附件)、臺南市政府衛生局局長室(含附
件)、臺南市政府衛生局綜合企劃科(含附件)
地址：701017臺南市東區林森路一段418
號
承辦人：林艶秋
電話：2679751#120
傳真：2603189
電子信箱：a00126@tncghb.gov.tw
發文日期： 中華民國112年12月5日
主旨：
說明：
電 子 公 文
交 換 章
2023/12/05
10:10:01
第1頁，共1頁
議事組
112/12/05
1120011845
第4屆 第2次定期會 市政總質詢  854

 
本府就「奇美醫院南科分院進度。」案，敬答覆如下： 
1、病床數設置情形如下：預計設置一般急性床200床、特殊病床74床。 
2、目前進度: 
(1) 本案「南科奇美醫院醫院籌設計畫書」業經本市醫事審議委員會
審議通過，衛生局於112年8月函送衛生福利部進行一定規模以上
大型醫院設立之審議。 
(2) 衛生福利部112年10月20日函請醫院修正計畫書部分內容。 
(3) 本府衛生局112年11月7日收到修正後之「新設南科奇美醫院計畫
書摘要與計畫書」，於112年11月21日已層轉衛生福利部審核。 
 
第4屆 第2次定期會 市政總質詢  855

｜
｜
｜
｜
｜
｜
｜
裝
｜
｜
｜
｜
｜
｜
｜
訂
｜
｜
｜
｜
｜
｜
｜
線
｜
｜
｜
｜
｜
｜
｜
檔　　號：
保存年限：
臺南市政府 函
受文者：臺南市議會
發文字號：府工新一字第1121648579號
速別：普通件
密等及解密條件或保密期限：
附件：書面答覆1份(30168_1648579A00_ATTCH1.pdf)
檢送本府對貴會林副議長志展於第4屆第2次定期會市政總
質詢「國道8號台南系統交流道改善與跨南133線路口立體
化工程進度」案之書面答覆1份，請查照。
復貴會112年11月20日南議議事字第1120010695號函。
正本：臺南市議會
副本：林副議長志展(含附件)、臺南市政府秘書長室(含附件)、臺南市政府研究發展考
核委員會(含附件)、臺南市政府工務局局長室(含附件)、臺南市政府工務局新建
工程科(含附件)
地址：70801臺南市安平區永華路2段6號
承辦人：黃冠傑
電話：06-2991111#1433
傳真：06-2982941
電子信箱：ches31233@gmail.com
發文日期： 中華民國112年12月11日
主旨：
說明：
電 子 公 文
交 換 章
2023/12/12
08:00:00
第1頁，共1頁
議事組
112/12/12
1120012218
第4屆 第2次定期會 市政總質詢  856

本府就
「國道8 號台南系統交流道改善與跨南133 線路口立體化工程進度」
案，敬答覆如下： 
 
  本府辦理「國道8 號台南系統交流道改善及跨南133 路口立體化工程可行性
研究」經行政院於111 年5 月20 日核定，後續由交通部高速公路局辦理規劃及
建設計畫研擬事宜，並經行政院於112 年10 月20 日核定建設計畫，刻正由交通
部高速公路局辦理設計作業中，預計於119 年工程完工。 
 
 
 
 
 
  
 
第4屆 第2次定期會 市政總質詢  857

｜
｜
｜
｜
｜
｜
｜
裝
｜
｜
｜
｜
｜
｜
｜
訂
｜
｜
｜
｜
｜
｜
｜
線
｜
｜
｜
｜
｜
｜
｜
檔　　號：
保存年限：
臺南市政府觀光旅遊局 函
受文者：臺南市議會
發文字號：南市觀風字第1121632716號
速別：普通件
密等及解密條件或保密期限：
附件：
有關本市議會林副議長志展建議於新化林場後山步道各路
線節點製作指示牌指引民眾登山健行乙案，請貴場研擬相
關措施後函復本局，請查照。
依據本府112年12月6日府民自字第1121524003號函及臺南
市議會112年11月20日南議議事字第1120010695號函辦理。
新化林場後山步道，因南168市道目前無指標引導進入，
難覓入口及停車處，進入後山步道後，因路線錯綜複雜容
易迷路，請貴場研擬相關措施，俾方便遊客到訪。
正本：新化林場、臺南市新化區公所
副本：臺南市議會、林副議長志展、臺南市政府民政局、本局秘書室、本局風景區管
理科
地址：730201臺南市新營區民治路36號
承辦人：吳冠億
電話：06-6350190
傳真：06-6356572
電子信箱：wke05618813@mail.tainan.go
v.tw
發文日期： 中華民國112年12月12日
主旨：
說明：
一、
二、
電 子 公 文
交 換 章
2023/12/12
14:30:01
第1頁，共1頁
議事組
112/12/12
1120012259
第4屆 第2次定期會 市政總質詢  858

｜
｜
｜
｜
｜
｜
｜
裝
｜
｜
｜
｜
｜
｜
｜
訂
｜
｜
｜
｜
｜
｜
｜
線
｜
｜
｜
｜
｜
｜
｜
檔　　號：
保存年限：
臺南市政府 函
受文者：臺南市議會
發文字號：府觀風字第1130093265號
速別：普通件
密等及解密條件或保密期限：
附件：如主旨(30864_0093265A00_ATTCH3.odt)
檢送本府對貴會第4屆第2次定期會書面質詢「（案由）建
議於新化林場後山步道各路線節點製作指示牌指引民眾登
山健行」案之書面答覆1份，請查照。
復貴會112年11月20日南議議事字第1120010695號函。
正本：臺南市議會
副本：林副議長志展(含附件)、臺南市政府秘書長室(含附件)、臺南市政府研究發展考
核委員會(含附件)、臺南市政府民政局(含附件)、臺南市政府觀光旅遊局(風景區
管理科、秘書室)(含附件)
地址：730201臺南市新營區民治路36號
承辦人：吳冠億
電話：06-6350190
傳真：06-6356572
電子信箱：wke05618813@mail.tainan.go
v.tw
發文日期： 中華民國113年1月5日
主旨：
說明：
電 子 公 文
交 換 章
2024/01/08
08:10:01
第1頁，共1頁
議事組
113/01/08
1130000162
第4屆 第2次定期會 市政總質詢  859

 
本府就「建議於新化林場後山步道各路線節點製作
指示牌指引民眾登山健行」案，敬答覆如下： 
1、 經本府觀光旅遊局112年12月12日函詢新化區
公所及新化林場相關規劃構想及意見，經函復
表示後山步道並非該場主要步道入口，又南
168市道已有明顯通往新化林場交通指示牌，
考量民眾人身及使用安全，仍建請利用新化林
場正門為出入口。 
2、 另新化林場表示，後山步道係屬該場之非開放
區域，為提供民眾有較好遊憩體驗及品質，仍
建請民眾於南173市道約10K 處園區售票入口進
入，均為遊客投保公共意外責任保險、規劃完
整路線指標，且登山動線規劃完善之木棧道系
統更能確保林場之水土保持工作。 
 
 
第4屆 第2次定期會 市政總質詢  860

｜
｜
｜
｜
｜
｜
｜
裝
｜
｜
｜
｜
｜
｜
｜
訂
｜
｜
｜
｜
｜
｜
｜
線
｜
｜
｜
｜
｜
｜
｜
檔　　號：
保存年限：
臺南市政府 函
受文者：臺南市議會
發文字號：府社兒字第1121631739號
速別：普通件
密等及解密條件或保密期限：
附件：書面答覆1份(30228_1631739A00_ATTCH2.pdf)
檢送本府對貴會林副議長志展於第4屆第2次定期會市政總
質詢書面質詢「臺南市政府對弱勢兒少補助金額提高」案
之書面答覆1份，請查照。
依據貴會林副議長志展於第4屆第2次定期會書面質詢事項
辦理。
正本：臺南市議會
副本：林副議長志展(含附件)、臺南市政府秘書長室(含附件)、臺南市政府研究發展考
核委員會(含附件)、臺南市政府民政局(含附件)、臺南市政府社會局(含附件)
地址：708201臺南市安平區永華路2段6
號7樓
承辦人：廖敍婷
電話：06-2991111#5916
傳真：06-2983162
電子信箱：lst922000@mail.tainan.gov.tw
發文日期： 中華民國112年12月13日
主旨：
說明：
電 子 公 文
交 換 章
2023/12/13
09:40:01
第1頁，共1頁
議事組
112/12/13
1120012305
第4屆 第2次定期會 市政總質詢  861

本府就「臺南市政府對弱勢兒少補助金額提高」案，敬答覆如下： 
一、 本府社會局依據衛生福利部「弱勢兒童及少年生活扶助與托育及醫
療費用補助辦法」第4條規定：
「領取生活扶助者，每人每月補助新
臺幣1,900元。前項扶助金額自中華民國105年起調整，由中央主管
機關參照中央主計機關發布之最近一年消費者物價指數較前次調整
之前一年消費者物價指數成長率公告調整補助金額，其後每四年調
整一次。但成長率為零或負數時，不予調整。」辦理「經濟弱勢家
庭兒童及少年生活扶助」
，補助予本市父母一方死亡、失蹤或入獄他
方獨自扶養，離婚一方獨自扶養…等情形之經濟弱勢家庭18歲以下
在學中兒少。 
二、 經濟弱勢家庭兒童及少年生活扶助補助內容： 
(一) 
家庭總收入平均分配全家人口，每人每月未超過最低生活費
【1.5倍者】(112年度為新臺幣21,345元)，每人每月扶助新臺
幣2,047元。 
(二) 
為照顧及協助近貧弱勢家戶，
【本市特別增設補助標準】
，有關
家庭總收入平均分配全家人口，每人每月達最低生活費標準
【1.5倍-2.5倍者】 (112年度為新臺幣21,345元-35,575元)，
每人每月扶助新臺幣800元。 
三、 「經濟弱勢家庭兒童及少年生活扶助」補助金額配合中央建立之社
會福利津貼制度化調整機制，自101年定額調整為1,900元，其後每4
年定期依中央公告之【消費者物價指數成長率】調增，105年調增為
1,969元【104年CPI 較100年上漲3.65%】
，109年調增為2,047元
【108年CPI 較104年上漲3.97%】
，113年預估調增為2,190元【112年
CPI 較108年上漲約7%】
，調增金額由中央一般性補助支應。 
四、 112年截至11月共計補助9,451人，8萬9,475人次，1億6,311萬5,066
元（含中央補助6,088萬2,000元）
。 
五、 本府社會局將於兼顧公平性與制度化原則下，持續配合中央社福津
貼制度化調整機制，以達妥適照顧社會弱勢之目的。倘案家有緊急
陷困事由，各區公所會協助案家申請「弱勢家庭兒童及少年緊急生
活扶助」
，經社工人員實地訪視協助生活陷困、無力維持家庭生活、
第4屆 第2次定期會 市政總質詢  862

無經濟能力或有經濟困難等事實之弱勢家庭，補助每人每月新臺幣
3,000元，扶助期間以6個月為原則。亦可逕洽本府社會局各區社會
福利服務中心尋求協助，由社工人員提供案家服務及相關民間資源
媒合。 
 
第4屆 第2次定期會 市政總質詢  863

｜
｜
｜
｜
｜
｜
｜
裝
｜
｜
｜
｜
｜
｜
｜
訂
｜
｜
｜
｜
｜
｜
｜
線
｜
｜
｜
｜
｜
｜
｜
檔　　號：
保存年限：
臺南市政府 函
受文者：臺南市議會
發文字號：府衛醫字第1121620254號
速別：普通件
密等及解密條件或保密期限：
附件：書面答覆1份(30366_1620254A00_ATTCH2.odt)
檢送本府對貴會林副議長志展於第4屆第2次定期會書面質
詢「南科特定區A~E、N、O區都計內醫療用地啟動招商」
案之書面答覆1份，請查照。
復貴會112年11月20日南議議事字第1120010695號函辦理。
正本：臺南市議會
副本：林副議長志展(含附件)、臺南市政府秘書長室(含附件)、臺南市政府民政局(含附
件)、臺南市政府研究發展考核委員會(含附件)、臺南市政府衛生局局長室(含附
件)、臺南市政府衛生局綜合企劃科(含附件)
地址：701017臺南市東區林森路一段418
號
承辦人：林艶秋
電話：2679751#120
傳真：2603189
電子信箱：a00126@tncghb.gov.tw
發文日期： 中華民國112年12月14日
主旨：
說明：
電 子 公 文
交 換 章
2023/12/15
08:40:01
第1頁，共1頁
議事組
112/12/15
1120012463
第4屆 第2次定期會 市政總質詢  864

 
本府就「南科特定區A~E、N、O 區都計內醫療用地啟動招商」案，敬答
覆如下： 
一、 南科特定區A~E、N、O 區都市計畫案目前尚無醫院招標計畫。 
二、 該區域鄰近已有「南科奇美醫院醫院」預計設置一般急性床200
床、特殊病床74床。本府已於112年11月21日層轉衛生福利部審查
中。 
 
第4屆 第2次定期會 市政總質詢  865

｜
｜
｜
｜
｜
｜
｜
裝
｜
｜
｜
｜
｜
｜
｜
訂
｜
｜
｜
｜
｜
｜
｜
線
｜
｜
｜
｜
｜
｜
｜
檔　　號：
保存年限：
臺南市政府 函
受文者：臺南市議會
發文字號：府工新二字第1121637334號
速別：普通件
密等及解密條件或保密期限：
附件：書面答覆1份(30466_1637334A00_ATTCH1.pdf)
檢送本府對貴會第4屆第2次定期會林副議長質詢資料
「三、南科進入善化市區道路南133線（即三民路）暨文
昌路107巷道路拓寬及四、善化區光華路北端新闢道路接
建業路」之書面答覆1份，請查照。
依據貴會112年11月20日南議議事字第1120010695號函辦
理。
正本：臺南市議會
副本：林副議長志展(含附件)、臺南市政府秘書長室(含附件)、臺南市政府研究發展考
核委員會(含附件)、臺南市政府工務局局長室(含附件)、臺南市政府工務局秘書
室(含附件)、臺南市政府民政局(含附件)、臺南市政府工務局新建工程科(含附
件)
地址：73001臺南市新營區民治路36號
承辦人：陳怡玲
電話：06-6322231#6413
傳真：06-6373472
電子信箱：m10733005@mail.tainan.gov.t
w
發文日期： 中華民國112年12月19日
主旨：
說明：
電 子 公 文
交 換 章
2023/12/19
10:40:01
第1頁，共1頁
議事組
112/12/19
1120012600
第4屆 第2次定期會 市政總質詢  866

 
本府就「三、南科進入善化市區道路南133線（即三民路）暨文昌
路107巷道路拓寬及四、善化區光華路北端新闢道路接建業路」
案，敬答覆如下： 
一、 有關南133線（光復路口至FG區交界處）道路拓寬，建議路
段長約280公尺，寬約25公尺；另光復路口至中正路223巷口
道路拓寬，建議路段長約720公尺，寬約15公尺，預計113年
辦理規劃作業，待定線後再行辦理都市計畫變更作業，後續
將俟計畫辦理期程研議辦理開闢。 
二、 有關善化區光華路北端新闢道路接建業路，建議路段長約
310公尺，寬約15公尺，概估經費約1億元（用地費約4,000
萬元、工程費約6,000萬元）
，本府工務局先予錄案並視財政
狀況研議辦理。 
 
第4屆 第2次定期會 市政總質詢  867

｜
｜
｜
｜
｜
｜
｜
裝
｜
｜
｜
｜
｜
｜
｜
訂
｜
｜
｜
｜
｜
｜
｜
線
｜
｜
｜
｜
｜
｜
｜
檔　　號：
保存年限：
臺南市政府 函
受文者：臺南市議會
發文字號：府農銷字第1130098737號
速別：普通件
密等及解密條件或保密期限：
附件：書面回覆1份(30888_0098737A00_ATTCH1.pdf)
檢送本府對貴會林副議長志展於第4屆第2次定期會市政總
質詢之書面質詢「新化果菜市場應搭配冷水埤的觀光休閒
潛力」案之書面答覆1份，請查照。
復貴會112年11月20日南議議事字第1120010695號函。
正本：臺南市議會
副本：林副議長志展(含附件)、臺南市政府秘書長室(含附件)、臺南市政府研究發展考
核委員會(含附件)、臺南市政府觀光旅遊局(含附件)、臺南市政府農業局(秘書
室.農產行銷科)(含附件)
地址：73001臺南市新營區民治路36號
承辦人：陳惠珍
電話：(06)2991111#6494
傳真：(06)6337738
電子信箱：agr675@mail.tainan.gov.tw
發文日期： 中華民國113年1月9日
主旨：
說明：
電 子 公 文
交 換 章
2024/01/09
11:20:01
第1頁，共1頁
議事組
113/01/09
1130000216
第4屆 第2次定期會 市政總質詢  868

本府就
「新化果菜市場應搭配冷水埤的觀光休閒潛力」
案，敬答覆如
下： 
一、 新化果菜市場被譽為「全台最美果菜市場」，由荷蘭建築團隊
在屋頂設計出大面積植栽的觀景平台，波浪梯田設計，搭配360
度環景步道，可遠眺新化地區風景，已成為台南最具話題性的
觀光型果菜市場。 
二、 為吸引觀光客到市場消費，本府農業局刻正配合本府觀旅局推
展「新化區虎頭埤地區(新化果菜市場至新化林場)」計畫，希
冀引進民間力量投資興建空間纜車系統，串聯新化果菜市場、
虎頭埤及新化林場地區間之旅遊廊帶，未來各纜車場站周遭將
引進各種活動及設置遊憩服務設施，有望成為全新熱門的觀光
遊憩廊帶。 
三、對於貴席建議，新化果菜市場應搭配冷水埤的觀光休閒潛力，以
帶動市場攤商生意興隆案，本府農業局將全力配合本府觀旅局
未來推動規劃，期能活絡市場經濟，增加攤商收入。 
四、承蒙貴席對於農政業務之關切，本府至為感謝，尚請不吝賜教。
 
 
 
 
 
 
 
 
 
 
 
第4屆 第2次定期會 市政總質詢  869

