自由發言(11 月22 日) 
................................................ 1053 
方一峰-李中岑-蔡淑惠-蔡育輝(共用時間)
、
尤榮智
、
郭鴻儀
、
周嘉韋
、
王宣貿、
周奕齊、盧崑福、林燕祝-郭信良(共用時間) 、王家貞、蔡蘇秋金 
肆、市政府業務報告及質詢
一、建設部門業務報告及質詢 
(一)9 月26 日(都市發展局、勞工局) 
................................... 1091 
(二)9 月27 日【觀光旅遊局、文化局(含臺南市美術館營運狀況)】 
......... 1188 
二、保安部門業務報告及質詢 
(一)9 月28 日(警察局、交通局) 
....................................... 1292 
(二)10 月2 日(消防局) 
............................................... 1405 
三、工務部門業務報告及質詢 
(一)10 
月 
3 
日(工務局、研究發展考核委員會) 
........................... 1518 
(二)10 月4 日(水利局、新聞及國際關係處)(上) 
......................... 1656 
(三)10 月20 日(水利局、新聞及國際關係處)(下) 
........................ 1709 
四、民政教育部門業務報告及質詢 
(一)10 月6 日(體育局、原住民族事務委員會、客家事務委員會)  
.......... 1787 
(二)10 月11 日(教育局、人事處、秘書處) 
.............................. 2063 
(三)10 月18 日(民政局、各區公所) 
.................................... 2187 
五、財經部門業務報告及質詢 
(一)10 月12 日(財政稅務局、經濟發展局、主計處) 
...................... 2298 
(二)10 月13 日(農業局、地政局) 
...................................... 2410 
六、環保衛生部門業務報告及質詢 
(一)10 月16 日(衛生局、社會局) 
...................................... 2529 
(二)10 月17 日(環境保護局、法制處、政風處) 
.......................... 2654 
伍、專案報告詢答 
環保衛生部門專案報告-登革熱防治會議結論(9 月23 日上午) 
.............. 2790 
財經部門專案報告-森霸電廠二期建廠工程及儲能廠設置會議結論 
(9 月25 日上午) 
..................................................... 2845 
建設部門專案報告-籌辦2024 臺南400 年期末報告會議結論 
(11 月24 日下午)  
................................................... 2911 
陸、會議紀錄
一、大會 
第1 次會議(大會) 
................................................... 3004 
第2 次會議(大會) 
................................................... 3009 
第3 次會議(總質詢) 
................................................. 3012 
第4 次會議(總質詢) 
................................................. 3014 
第5 次會議(總質詢) 
................................................. 3016 
第4屆 第2次定期會 目錄  4

第6 次會議(總質詢) 
................................................. 3018 
第7 次會議(總質詢) 
................................................. 3020 
第8 次會議(上午-總質詢、下午-大會) 
................................. 3022 
第9 次會議(總質詢) 
................................................. 3031 
第10 次會議(總質詢) 
................................................ 3033 
第11 次會議(總質詢) 
................................................ 3035 
第12 次會議(總質詢) 
................................................ 3037 
第13 次會議(總質詢) 
................................................ 3039 
第14 次會議(總質詢) 
................................................ 3041 
第15 次會議(總質詢) 
................................................ 3043 
第16 次會議(總質詢) 
................................................ 3045 
第17 次會議(總質詢) 
................................................ 3047 
第18 次會議(總質詢) 
................................................ 3049 
第19 次會議(總質詢) 
................................................ 3051 
第20 次會議(總質詢) 
................................................ 3053 
第21 次會議(總質詢) 
................................................ 3055 
第22 次會議(總質詢-自由發言)  
...................................... 3057 
第23 次會議(總質詢-自由發言) 
....................................... 3059 
第24 次會議(總質詢-自由發言) 
....................................... 3061 
第25 次會議(總質詢-自由發言) 
....................................... 3063 
第26 次會議(大會) 
.................................................. 3065 
二、專案報告 
登革熱防治會議結論(9 月23 日上午) 
................................... 3073 
森霸電廠二期建廠工程及儲能廠設置會議結論(9 月25 日上午) 
............. 3075 
籌辦2024 臺南400 年期末報告會議結論(11 月24 日下午) 
................. 3077 
三、聯席審查 
(一)聯席審查議案(10 月19 日)-墊付款案 
............................... 3079 
(二)聯席審查議案(11 月23 日、11 月24 日)-墊付款案 
.................... 3096 
(三)113 年度臺南市總預算暨附屬單位預算案 
............................ 3118 
附件：113 年度臺南市總預算暨附屬單位預算案編製情形報告 .......... 3121 
四、委員會議案審查 
(一)民政教育委員會
112 年11 月28 日 
................................................ 3202 
(二)財經委員會
112 年11 月27 日 
................................................ 3215 
(三)環保衛生委員會
112 年11 月27 日 
................................................ 3229 
(四)建設委員會
112 年11 月28 日 
................................................ 3236 
第4屆 第2次定期會 目錄  5

(五)保安委員會
112 年11 月27 日 
................................................ 3243 
(六)工務委員會
112 年10 月23 日 
................................................ 3255 
112 年11 月27 日 
................................................ 3269 
(七)法規委員會
112 年10 月24 日(修正臺南市公有停車場收費及管理自治條例、
修正臺南市低碳城市自治條例) 
.................................... 3282 
112 年10 月25 日(修正臺南市攤販管理自治條例) 
.................... 3286 
112 年11 月28 日(制定臺南市淨零永續城市管理自治條例) 
............ 3290 
柒、決議案
一、民政教育委員會 
市府提案 
........................................................... 3295 
議員提案 
........................................................... 3486 
一般報告案 
......................................................... 3597 
二、財經委員會 
市府提案 
........................................................... 3619 
議員提案 
........................................................... 3953 
一般報告案 
......................................................... 4056 
專案報告－「森霸電廠二期建廠工程及儲能廠設置」會議結論 
............. 4104 
其他事項 
........................................................... 4106 
三、環保衛生委員會 
市府提案 
........................................................... 4108 
議員提案 
........................................................... 4376 
專案報告－「登革熱防治」會議結論 
................................... 4426 
四、建設委員會 
市府提案 
........................................................... 4428 
議員提案 
........................................................... 4497 
一般報告案 
......................................................... 4547 
專案報告－「籌辦2024 臺南400 年期末報告」會議結論 
.................. 4590 
五、保安委員會 
市府提案 
........................................................... 4593 
議員提案 
........................................................... 4641 
六、工務委員會 
市府提案 
........................................................... 4743 
議員提案 
........................................................... 4810 
七、法規委員會 
市府提案 
........................................................... 5047 
第4屆 第2次定期會 目錄  6

議員提案 
........................................................... 5056 
查照案/備查案 
...................................................... 5079 
未完成事項(市法規案)  
.............................................. 5386 
八、各委員會會勘紀錄報告 
............................................... 5442 
    九、審議各類議案統計表 
................................................. 5444 
捌、上次會決議案執行情形報告
第1、2 次臨時會決議案執行情形報告 
.................................. 5447 
第1 次定期會決議案執行情形報告 
..................................... 5573 
玖、附錄
一、議事日程表 
......................................................... 5809 
二、各委員會審查議案時間表 
............................................. 5815 
三、聯席審查順序表 
..................................................... 5817 
    四、113 年度各種委員會名單 
.............................................. 5819 
五、議員出缺席表 
....................................................... 5820 
六、議事廳座席表 
....................................................... 5823 
第4屆 第2次定期會 目錄  7

壹、程序委員會
第4屆 第2次定期會 程序委員會  8

臺南市議會第4 屆第2 次定期會會議紀錄
第1 次程序委員會
時 
　 
　 
間 
： 
中華民國112 年09 月08 日(五)14 時02 分
地 
　 
　 
點 
： 
永華小型簡報室
出 
席 
議 
員 
： 
 (依席次排序)
林副議長志展、沈震東、李宗霖、李宗翰、蔡育輝
列 
席 
議 
員 
： 
(依席次排序)
請 
假 
議 
員 
： 
(依席次排序)
李中岑、趙昆原、杜素吟
列 
席 
人 
員 
： 
臺南市政府：
副市長  葉澤山
民政局局長  姜淋煌
秘書長  方進呈
體育局局長  陳良乾
有關機關(構)：
本會：
秘書長   徐健麟
法規研究室主任   傅然煇
民政教育委員會專門委員   周俊廷
環保衛生委員會專門委員   楊慕君
保安委員會專門委員   黃懷德
法規委員會專門委員   林健三
議事組主任   梁素娟
財經委員會專門委員   蕭志忠
建設委員會專門委員   謝昇毅
工務委員會專門委員   洪靖淳(代理) 
主 
　 
　 
席 
： 
邱議長莉莉
記 
　 
　 
錄 
： 
廖珮娸
紀 
錄 
內 
容 
： 
審 
定 
議 
事 
日 
程 
表 
（ 
草 
案 
） 
： 
一 
、 9 
  
月 
  
2 
8 
  
日 
  
上 
  
、 
  
下 
  
午 
  
議 
  
程 
  
調 
  
整 
  
為 
  
「 
  
保 
  
安 
  
部 
  
門 
  
業 
  
務 
  
報 
  
告 
  
及 
  
質 
  
詢 
  
- 
  
警 
  
察 
  
局 
  
、 
  
交 
  
通 
  
局 
  
」 
  
； 
  
1 
0 
  
月 
  
2 
日 
上 
、 
下 
午 
調 
整 
為 
「 
保 
安 
部 
門 
業 
務 
報 
告 
及 
質 
詢 
- 
消 
防 
局 
」 
。 
二 
、 1 
0 
  
月 
  
6 
  
日 
  
上 
  
、 
  
下 
  
午 
  
議 
  
程 
  
調 
  
整 
  
為 
  
「 
  
民 
  
政 
  
教 
  
育 
  
部 
  
門 
  
業 
  
務 
  
報 
  
告 
  
及 
  
質 
  
詢 
  
- 
  
  
  
體 
  
育 
  
局 
  
、 
  
原 
  
住 
  
民 
  
族 
  
事 
  
務 
  
委 
  
員 
  
會 
  
、 
  
客 
  
家 
  
事 
  
務 
  
委 
  
員 
  
會 
  
」 
  
； 
  
1 
0 
  
月 
  
1 
1 
  
日 
  
上 
  
、 
  
下 
  
午 
  
議 
  
程 
  
調 
  
整 
  
為 
  
「 
  
民 
  
政 
  
教 
  
育 
  
部 
  
門 
  
業 
  
務 
報 
告 
及 
質 
詢 
- 
教 
育 
局 
、 
人 
事 
處 
、 
秘 
書 
處 
」 
。 
三 
、 第 
4 
屆 
第 
2 
次 
定 
期 
會 
議 
事 
日 
程 
表 
( 
草 
案 
) 
修 
正 
通 
過 
。 
散 
會 
時 
間 
： 
中華民國112 年09 月08 日(五)14 時22 分
第4屆 第2次定期會 程序委員會  9

臺南市議會第4 屆第2 次定期會會議紀錄
第2 次程序委員會
時 
　　 
間 
： 
中華民國112 年09 月15 日(五)14 時02 分
地 
　　 
點 
： 
永華小型簡報室
出 
席 
議 
員 
： 
 (依席次排序)
林副議長志展、沈震東、李宗翰、李中岑、杜素吟、蔡育輝
列 
席 
議 
員 
： 
(依席次排序)
Ingay Tali 穎艾達利、陳昆和
請 
假 
議 
員 
： 
(依席次排序)
李宗霖、趙昆原
列 
席 
人 
員 
： 
臺南市政府：
副市長
葉澤山
民政局局長
姜淋煌
主計處處長
方  盆
財政稅務局局長   盧貞秀
觀光旅遊局局長   林國華
文化局局長
謝仕淵
工務局局長(代理) 陳世仁
社會局局長
盧禹聰
經濟發展局局長   林榮川
都市發展局局長   徐中強
地政局局長
陳淑美(請假)
    副局長
蔡奇昆(代理)
勞工局局長
王鑫基
法制處處長(代理) 楊璿圓
原住民族事務委員會主任委員  白惠蘭
研究發展考核委員會主任委員  陳淑姿
秘書長
方進呈
秘書處處長      李朝塘
人事處處長      沈德蘭
政風處處長      高伯陽
農業局局長      李建裕
水利局局長      邱忠川
交通局局長      王銘德
環境保護局局長  許仁澤
消防局局長      李明峯
教育局局長      鄭新輝
衛生局局長      蘇世斌
體育局局長      陳良乾
警察局局長      廖宗山
新聞及國際關係處處長 蘇恩恩
客家事務委員會主任委員 古秀妃
有關機關(構)：
本會：
秘書長   徐健麟
法規研究室主任   傅然煇
民政教育委員會專門委員 周俊廷
環保衛生委員會專門委員 楊慕君
保安委員會專門委員 黃懷德
法規委員會專門委員 林健三
議事組主任   梁素娟
財經委員會專門委員 蕭志忠
建設委員會專門委員 謝昇毅
工務委員會專門委員 洪靖淳(代理)
主 
　　 
席 
： 
邱議長莉莉
第4屆 第2次定期會 程序委員會  1
0

記 
　　 
錄 
： 
廖珮娸
紀 
錄 
內 
容 
： 
一 
、 第 
  
4 
  
屆 
  
第 
  
2 
  
次 
  
定 
  
期 
  
會 
  
議 
  
事 
  
日 
  
程 
  
表 
  
( 
  
草 
  
案 
  
) 
  
修 
  
正 
  
通 
  
過 
  
， 
  
詳 
  
如 
  
議 
  
事 
  
日 
  
程 
  
表 
  
( 
1 
1 
2 
  
年 
  
9 
  
月 
  
1 
5 
  
日 
 
程 
委 
會 
審 
定 
版 
) 
。 
二 
、 各 
項 
提 
案 
審 
查 
結 
果 
( 
一 
)
墊 
  
付 
  
款 
  
案 
  
： 
  
民 
  
政 
  
教 
  
育 
  
7 
  
案 
  
、 
  
財 
  
經 
  
9 
  
案 
  
、 
  
環 
  
保 
  
衛 
  
生 
  
7 
  
案 
  
、 
  
建 
  
設 
  
1 
  
案 
  
、 
  
保 
  
安 
  
1 
  
案 
  
、
工 
務 
4 
案 
， 
計 
2 
9 
案 
， 
提 
請 
大 
會 
審 
議 
。
( 
二 
)
一 
般 
提 
案 
： 
建 
設 
2 
號 
案 
， 
提 
請 
大 
會 
審 
議 
。
( 
三 
)
市 
法 
規 
案 
： 
法 
規 
市 
提 
1 
號 
案 
、 
法 
規 
議 
提 
1 
號 
案 
， 
計 
2 
案 
， 
提 
請 
大 
會 
審 
議 
。
( 
四 
)
總 
  
預 
  
算 
  
案 
  
： 
  
財 
  
經 
  
1 
  
號 
  
案 
  
， 
  
提 
  
請 
  
大 
  
會 
  
審 
  
議 
  
。 
  
  
  
以 
  
上 
  
合 
  
計 
  
3 
3 
  
案 
  
， 
  
詳 
  
如 
  
後 
  
附 
  
審 
  
定 
  
結 
  
果
提 
案 
列 
表 
。
三 
、 有 
  
關 
  
「 
  
森 
  
霸 
  
電 
  
廠 
  
及 
  
其 
  
所 
  
屬 
  
儲 
  
能 
  
廠 
  
設 
  
置 
  
」 
  
專 
  
案 
  
報 
  
告 
  
， 
  
請 
  
臺 
  
南 
  
市 
  
政 
  
府 
  
經 
  
濟 
  
發 
  
展 
  
局 
  
、 
  
民 
  
政 
  
局 
  
、 
工 
務 
局 
、 
水 
利 
局 
、 
環 
境 
保 
護 
局 
、 
政 
風 
處 
及 
法 
制 
處 
列 
席 
。 
散 
會 
時 
間 
： 
中華民國112 年09 月15 日(五)14 時55 分
第4屆 第2次定期會 程序委員會  1
1

