｜
｜
｜
｜
｜
｜
｜
裝
｜
｜
｜
｜
｜
｜
｜
訂
｜
｜
｜
｜
｜
｜
｜
線
｜
｜
｜
｜
｜
｜
｜
檔　　號：
保存年限：
臺南市政府 函
受文者：臺南市議會
發文字號：府環綜字第1121524002號
速別：普通件
密等及解密條件或保密期限：
附件：書面答覆(30014_1524002A00_ATTCH1.pdf)
檢送本府對貴會邱議長莉莉於第4屆第2次定期會市政總質
詢之書面答覆1份，請查照。
依據112年11月20日南議議事字第1120010652號之貴會邱議
長莉莉於第4屆第2次定期會市政總質詢書面質詢資料辦
理。
正本：臺南市議會
副本：邱議長莉莉(含附件)、臺南市政府秘書長室(含附件)、臺南市政府經濟發展局(含
附件)、臺南市政府研究發展考核委員會(含附件)、臺南市政府環境保護局（局
長室）(含附件)、臺南市政府環境保護局（秘書室）(含附件)、臺南市政府環境
保護局（綜合規劃科）(含附件)
地址：70801臺南市安平區永華路2段6號
承辦人：林郁嘉
電話：06-2686751#1246
傳真：06-2604618
電子信箱：kjj50122@mail.tnepb.gov.tw
發文日期： 中華民國112年12月4日
主旨：
說明：
電 子 公 文
交 換 章
2023/12/04
17:00:01
第1頁，共1頁
議事組
112/12/05
1120011805
第4屆 第2次定期會 市政總質詢  89

本府就「何謂EGS？、涵蓋範圍？政府推動EGS，邁向永續經營」案，敬答覆如
下： 
一、 
因應氣候變遷因應法公布、歐盟實施碳邊境調整機制（CBAM）
，及金融監督管
理委員會分階段推動上市櫃公司永續發展路徑圖，企業應執行溫室氣體盤查需
求增加，市府積極推動本市企業溫室氣體盤查輔導作業。 
二、 
依照聯合國17項SDGs 永續發展目標為ESG 概念店認證標準，本府經發局首創
ESG 概念店輔導計畫，協助企業介接減碳資源，瞭解ESG 概念與價值、輔導
ESG 落點診斷分析、完成組織型溫室氣體基礎盤查，確認E（環境面）
、S（社
會面）及G（治理面）三面向執行成果，協助輔導ESG 落點診斷分析、完成基
礎碳盤查清冊、繪製減碳藍圖，作為持續永續轉型的依據。 
三、 
環保局成立減碳輔導團隊輔導本市排碳大戶進行組織型溫室氣體碳盤查，幫助
企業找到減碳熱點，提出改善建議、減碳輔導報告、制定減碳目標與執行策
略，以符合產業低碳化目標。 
四、 
本府將持續協助企業永續轉型，透過由市長召開之氣候變遷因應推動會議，進
行跨局處溝通與檢討工作，後續也將滾動檢討推動做法。 
五、 
貴席關心市政相關環保議題，適時反映民情，併此致謝。 
 
第4屆 第2次定期會 市政總質詢  90

