臺南市議會第4 屆第2 次定期會議事日程表 
                                                     112 年11 月30 日大會變更通過          
2 
 
                                                   
時間  
                      
                       議程 
  日期     星期    會次 
上午 
下午 
9：30～12：30 
1：30～5：30 
10 月4 日 
三 
 
工務部門業務報告及質詢- 
水利局
、
新聞及國際關係處 
工務部門業務報告及質詢- 
水利局
、
新聞及國際關係處 
10 月5 日 
四 
 
颱風假(停  會) 
10 月6 日 
五 
 
民政教育部門業務報告及質詢- 
體育局
、
原住民族事務委員會
、
客家事務委員會 
民政教育部門業務報告及質詢- 
體育局
、
原住民族事務委員會
、
客家事務委員會 
10 月7 日 
六 
 
例假-(停  會) 
10 月8 日 
日 
 
例假-(停  會) 
10 月9 日 
一 
 
國慶日彈性例假-(停  會) 
10 月10 日 二 
 
國慶日例假-(停  會)  
10 月11 日 三 
 
民政教育部門業務報告及質詢- 
教育局、人事處、秘書處 
民政教育部門業務報告及質詢- 
教育局、人事處、秘書處 
10 月12 日 四 
 
財經部門業務報告及質詢- 
財政稅務局、經濟發展局、
主計處 
財經部門業務報告及質詢- 
財政稅務局、經濟發展局、
主計處 
10 月13 日 五 
2 
財經部門業務報告及質詢- 
農業局、地政局 
1:30 
 
 
 PM 回
復
大
會
-變
更
議
程
 
2:00
 
 
 
 
 
 PM 財經部門業務報告及
質詢-農業局、地政局 
10 月14 日 六 
 
例假-(停  會) 
10 月15 日 日 
 
例假-(停  會) 
10 月16 日 一 
 
環保衛生部門業務報告及質詢- 
衛生局、社會局 
環保衛生部門業務報告及質詢- 
衛生局、社會局 
10 月17 日 二 
 
環保衛生部門業務報告及質詢- 
環境保護局、法制處、政風處 
環保衛生部門業務報告及質詢-
環境保護局、法制處、政風處 
10 月18 日 三 
 
民政
教育部門業務報告及質詢
-民
政
局
、
各
區
公所 
民政
教育部門業務報告及質詢
-民
政
局
、
各
區
公所 
10 月19 日 四 
 
聯席審查-墊付款案 
【下午開會時間自  2:00PM 開始】 
第4屆 第2次定期會 附錄  581
0

臺南市議會第4 屆第2 次定期會議事日程表 
                                                     112 年11 月30 日大會變更通過          
3 
 
                                                   
時間  
                      
                       議程 
  日期     星期    會次 
上午 
下午 
9：30～12：30 
1：30～5：30 
10 月20 日 五 
3 
市政總質詢 
工務部門業
務報
告
及
質
詢- 
水
利
局
、
新
聞及
國
際
關
係
處 
10 月21 日 六 
 
例假-(停  會) 
10 月22 日 日 
 
例假-(停  會) 
10 月23 日 一 
4 
市政總質詢 
一、各委員會審查議案 
二、蒐集議案資料 
10 月24 日 二 
5 
市政總質詢 
一、各委員會審查議案 
二、蒐集議案資料 
10 月25 日 三 
6 
市政總質詢 
一、各委員會審查議案 
二、蒐集議案資料 
10 月26 日 四 
7 
市政總質詢 
一、各委員會審查議案 
二、蒐集議案資料 
10 月27 日 五 
8 
市政總質詢 
一、程序委員會審定結果報告 
二、報告事項 
(一)法規報告案 
(二)其他 
三、討論事項 
(一)審議各項提案 
(二)三讀議案第一讀會 
10 月28 日 六 
 
例假-(停  會) 
10 月29 日 日 
 
例假-(停  會) 
10 月30 日 一 
9 
市政總質詢 
一、聽取113年度臺南市總預算
暨
附
屬
單
位
預算
案
編
製
情
形 
二、聯席審查-113年
度
臺
南
市
總
預
算
暨
附
屬
單位
預
算
案 
10 月31 日 二 
10 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月1 日 
三 
11 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
第4屆 第2次定期會 附錄  581
1

臺南市議會第4 屆第2 次定期會議事日程表 
                                                     112 年11 月30 日大會變更通過          
4 
 
                                                   
時間  
                      
                       議程 
  日期     星期    會次 
上午 
下午 
9：30～12：30 
1：30～5：30 
11 月2 日 
四 
12 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月3 日 
五 
13 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月4 日 
六 
 
例假-(停  會) 
11 月5 日 
日 
 
例假-(停  會) 
11 月6 日 
一 
14 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月7 日 
二 
15 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月8 日 
三 
16 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月9 日 
四 
17 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月10 日 五 
18 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月11 日 六 
 
例假-(停  會) 
11 月12 日 日 
 
例假-(停  會) 
11 月13 日 一 
19 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月14 日 二 
20 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月15 日 三 
21 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月16 日 四 
22 市政總質詢-自由發言 
蒐集議案資料 
11 月17 日 五 
 
蒐集議案資料 
第4屆 第2次定期會 附錄  581
2

臺南市議會第4 屆第2 次定期會議事日程表 
                                                     112 年11 月30 日大會變更通過          
5 
 
                                                   
時間  
                      
                       議程 
  日期     星期    會次 
上午 
下午 
9：30～12：30 
1：30～5：30 
11 月18 日 六 
 
例假-(停會) 
11 月19 日 日 
 
例假-(停會) 
11 月20 日 一 
23 市政總質詢-自由發言 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月21 日 二 
24 市政總質詢-自由發言 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月22 日 三 
25 市政總質詢-自由發言 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月23 日 四 
 
聯席審查-墊付款案 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月24 日 五 
 
聯席審查-墊付款案 
專案報告「籌辦2024 臺南
400 年期末報告」 
11 月25 日 六 
 
例假-(停  會) 
11 月26 日 日 
 
例假-(停  會) 
11 月27 日 一 
 
一、各委員會審查議案 
二、蒐集議案資料 
一、各委員會審查議案 
二、蒐集議案資料 
11 月28 日 二 
 
一、各委員會審查議案 
二、蒐集議案資料 
一、各委員會審查議案 
二、蒐集議案資料 
11 月29 日 三 
 
一、各委員會審查議案 
二、蒐集議案資料 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月30 日 四 
26 
一、報告事項 
(一)法規報告案 
(二)各委員會會勘紀錄報告 
(三)其他 
二、討論事項 
(一)審議各項提案 
(二)三讀議案第二、三讀會 
三、臨時動議 
聯席審查-113年度臺南市
總預算暨附屬單位預算案 
第4屆 第2次定期會 附錄  581
3

臺南市議會第4 屆第2 次定期會議事日程表 
                                                     112 年11 月30 日大會變更通過          
6 
 
                                                   
時間  
                      
                       議程 
  日期     星期    會次 
上午 
下午 
9：30～12：30 
1：30～5：30 
12 月1 日 
五 
 
聯席審查-113 年度臺南市總預算暨附屬單位預算案 
備註： 
一、會期自112年9月22日至12月1日，共計70日。9月22日、10月13日(下午1:30回
復大會)、10月27日
（下午）
、11月30日(上午)之議程，須過半數議員出席；
「聯
席審查-113年度臺南市總預算暨附屬單位預算案」
之議程須半數以上議員出席，
始得開議。其餘議程3位以上議員出席即可由會議主席宣布開會。 
二、「市政總質詢-自由發言」議程每位議員質詢時間為10分鐘。 
三、聯席審查墊付款案-依照委員會順序（民政教育、財經、環保衛生、建設、保
安、工務）審查。 
四、10月30日「聽取113年度臺南市總預算暨附屬單位預算案編製情形」，報告時
間由聯席會議依實際進行情況適時調整之。 
五、開會會場： 
(一) 永華議事廳－大會、市政總質詢、業務質詢、聯席審查議程及專案報告。 
(二) 各委員會審查議案時間及地點－於委員會安排後，另函通知各議員並於
本會網站公告。 
第4屆 第2次定期會 附錄  581
4

臺南市議會第4 屆第2 次定期會 
             各委員會審查議案時間
1 1 2 . 1 0 . 2 7 【第二次異動版】       
委員會別 
審查時間 
審查地點(永華) 
聯絡窗口 
民政教育 
委員會 
11 月28 日(星期二) 
下午2 時 
4F 
第一審查室 
林亮州390-3943 
parrylin@mail.tncc.gov.tw 
財經 
委員會 
11 月27 日(星期一) 
下午2 時 
4F 
第三審查室 
賴妍如390-3945 
lai21206@mail.tncc.gov.tw 
環保衛生 
委員會 
11 月27 日(星期一) 
下午1 時30 分 
4F 
第一審查室 
王念慈390-3946 
3903935@mail.tncc.gov.tw 
建設 
委員會 
11 月28 日(星期二) 
下午2 時30 分 
4F 
第三審查室 
吳佳紋390-3947 
kee123@mail.tncc.gov.tw 
保安 
委員會 
11 月27 日(星期一) 
上午10 時30 分 
4F 
第一審查室 
張嘉晏390-3935 
tingyu39@mail.tncc.gov.tw 
工務 
委員會 
10 月23 日(星期一) 
下午2 時 
4F 
第三審查室 
李欣怡390-3952 
leo@mail.tncc.gov.tw 
11 月27 日(星期一) 
上午10 時 
法規 
委員會 
10 月24 日(星期二) 
下午2 時 
1F 
小型簡報室 
劉貞秀390-3992 
show@mail.tncc.gov.tw 
10 月25 日(星期三) 
下午2 時 
11 月28 日(星期二) 
上午10 時 
※備註：1.本表按委員會順序排序。審查時間若有異動，將由各委員會逕行通知。 
        2.另依審查時間順序排列如後附表，俾供議員查詢。 
3.保安委員會審查議案地點更改在4 樓第一審查室。 
第4屆 第2次定期會 附錄  581
5

附 表 
◎依審查時間順序排列 
審 查 時 間 
委員會別 
審查地點(永華) 
10 月23 日(星期一)下午2 時 
工務 
4F 第三審查室 
10 月24 日(星期二)下午2 時 
法規 
1F 小型簡報室 
10 月25 日(星期三)下午2 時 
法規 
1F 小型簡報室 
11 月27 日(星期一)上午10 時 
工務 
4F 第三審查室 
11 月27 日(星期一)上午10 時30 分 
保安 
4F 第一審查室 
11 月27 日(星期一)下午1 時30 分 
環保衛生 
4F 第一審查室 
11 月27 日(星期一)下午2 時 
財經 
4F 第三審查室 
11 月28 日(星期二)上午10 時 
法規 
1F 小型簡報室 
11 月28 日(星期二)下午2 時 
民政教育 
4F 第一審查室 
11 月28 日(星期二)下午2 時30 分 
建設 
4F 第三審查室 
 
第4屆 第2次定期會 附錄  581
6

臺南市議會第4 屆第2 次定期會 
「113 年度臺南市總預算暨附屬單位預算案」聯席審查順序表 
       112 年9 月22 日大會通過版 
次序 委員會名稱 
機關、單位名稱、預算書機關編號 
1 
財經 
委員會 
壹、聽取113 年度臺南市總預算暨附屬單位預算案編製情形 
貳、113 年度臺南市總預算暨附屬單位預算案： 
一、 
主計處單位預算（02-002） 
二、 
財政稅務局單位預算（21-920） 
三、 
地政局單位預算（04-130） 
    地政局單位預算之分預算（04-131） 
    臺南市鹽水、白河、麻豆、佳里、新化、玉井、歸仁、永康、臺南、安南、東南等地政事務
所單位預算之分預算（04-132～142） 
    ★臺南市實施平均地權基金附屬單位預算（非營業部分） 
四、 
農業局單位預算（09-600） 
    農業局單位預算之分預算（09-601） 
    動物防疫保護處單位預算之分預算（09-602） 
    漁港及近海管理所單位預算之分預算（09-603） 
    ★臺南市農業發展基金附屬單位預算（非營業部份） 
    ★臺南市農產運銷股份有限公司附屬單位預算（營業部份） 
    ★臺南市肉品市場股份有限公司附屬單位預算（營業部份） 
五、 
經濟發展局單位預算（14-650） 
    市場處單位預算（14-651） 
    ★臺南市產業園區開發管理基金附屬單位預算（非營業部份） 
2 
民政教育 
委員會 
113 年度臺南市總預算暨附屬單位預算案及法人預算案： 
一、市議會（01-001） 
二、市政府（02-002） 
秘書處（02-002） 
人事處（02-002） 
公務人力發展中心單位預算之分預算（02-022） 
原住民族事務委員會（02-002） 
客家事務委員會（02-002） 
三、民政局主管： 
    民政局單位預算（03-030） 
    殯葬管理所（03-031） 
    ★臺南市殯葬事業管理基金（非營業部分） 
    ★臺南市安南區里建設獎勵基金（非營業部分） 
    37 區區公所（03-070～106） 
    各戶政事務所（03-032） 
四、教育局單位預算（07-200） 
★臺南市地方教育發展基金附屬單位預算（非營業部分） 
★第一冊：臺南市政府教育局、臺南市家庭教育中心、各高級中學 
★第二、三冊：各國民中學 
★臺南市私立昭明國民中學 
★第四、五冊：各國民小學、各幼兒園 
臺南市南瀛科學教育館（07-201） 
五、體育局單位預算（22-930） 
    ◎財團法人台南市體育發展基金會113 年度預算案 
3 
環保衛生 
委員會 
113 年度臺南市總預算暨附屬單位預算案： 
一、市政府（02-002） 
政風處（02-002） 
法制處（02-002） 
二、環境保護局單位預算（19-820） 
★臺南市環境保護基金附屬單位預算（非營業部分） 
三、社會局單位預算（15-700） 
社會局單位預算之分預算（15-701） 
    家庭暴力暨性侵害防治中心單位預算之分預算（15-704） 
★臺南市公益彩券盈餘分配基金附屬單位預算（非營業部分） 
四、衛生局單位預算（17-760） 
★臺南市醫療基金附屬單位預算（非營業部分） 
第4屆 第2次定期會 附錄  581
7

備註： 
(一) ★係基金預算書，無標示機關編號。 
◎係財團法人、行政法人預算書。 
(二) 因市府檢送預算書印刷數量有限，敬請議員依審查順序攜帶預算書蒞會。 
4 
建設 
委員會 
113 年度臺南市總預算暨附屬單位預算案及法人預算案： 
一、文化局單位預算（08-550） 
文化局單位預算之分預算（08-551） 
◎臺南市美術館113 年度預算案 
臺南市文化資產管理處（08-552） 
臺南市立圖書館（08-553） 
臺南市立博物館（08-556） 
★臺南市文化建設發展基金附屬單位預算（非營業部分） 
◎財團法人台南市文化基金會113 年度預算案 
◎財團法人臺南市孔廟文化基金會113 年度預算案 
二、觀光旅遊局單位預算(13-640) 
    ★臺南市觀光發展基金附屬單位預算（非營業部分） 
三、勞工局單位預算（機關編號16-750） 
    勞工局單位預算之分預算（16-751） 
    勞工局職訓就服中心單位預算之分預算（16-752） 
    臺南市職安健康處單位預算之分預算(16-753) 
    ★臺南市身心障礙者就業基金附屬單位預算（非營業部分） 
    ★臺南市勞動安全基金附屬單位預算（非營業部分） 
四、都市發展局單位預算（18-810） 
    ★臺南市都市發展更新基金附屬單位預算（非營業部分） 
5 
保安 
委員會 
113年度臺南市總預算暨附屬單位預算案： 
一、警察局單位預算(20-870) 
    警察局單位預算之分預算(20-871) 
    警察局新營、白河、麻豆、佳里、學甲、新化、善化、玉井、歸仁、永康等單位預算之分預算
(20-872～881) 
    警察局第一~六分局等單位預算之分預算(20-882～887) 
    警察局保安、刑事、交通警察大隊單位預算之分預算(20-888～890) 
    警察局少年、婦幼警察隊單位預算之分預算(20-891~892) 
    ★臺南市關子嶺警光山莊基金附屬單位預算(非營業部分) 
二、消防局單位預算（05-150） 
三、交通局單位預算(12-630) 
    交通局單位預算之分預算(12-631) 
    臺南市車輛行車事故鑑定會單位預算之分預算(12-632) 
    臺南市公共運輸處單位預算之分預算(12-633) 
    臺南市捷運工程處單位預算之分預算(12-635) 
    ★臺南市交通作業基金附屬單位預算(非營業部分) 
6 
工務 
委員會 
113 年度臺南市總預算暨附屬單位預算案： 
一、市政府（02-002） 
研究發展考核委員會（02-002） 
智慧發展中心單位預算之分預算（02-021） 
二、新聞及國際關係處單位預算（02-002） 
三、水利局單位預算（10-610） 
四、工務局單位預算（11-620） 
第4屆 第2次定期會 附錄  581
8

            臺南市議會113 年度各種委員會名單  112.11.30 通過 
委
員
會
名
稱 召
集
人 
委
員
姓
名 
民政教育委員會 
本會、民政局、教育局、體育局 
原住民族事務委員會 
客家事務委員會、秘書處 
人事處、各區公所(10 人) 
蔡宗豪 
余柷青 
林冠維 
王宣貿、周麗津、蔡宗豪、余柷青、曾之婕 
施余興望Tjakumay Tagaw、朱正軒、Ingay Tali 穎艾達利
林冠維、曾培雅 
財經委員會 
財政稅務局、主計處 
經濟發展局、農業局 
地政局(8 人) 
蔡秋蘭 
黃麗招 
王家貞 
蔡秋蘭、蔡麗青、沈震東、黃麗招、王家貞 
陳碧玉、周奕齊、蔡育輝 
環保衛生委員會 
環境保護局、衛生局 
社會局、法制處、政風處(10 人) 
李文俊 
陳皇宇 
方一峰 
李文俊、吳通龍、沈家鳳、陳皇宇、李鎮國 
楊中成、趙昆原、李偉智、尤榮智、方一峰 
建設委員會 
都市發展局、觀光旅遊局 
文化局、勞工局(7 人) 
邱昭勝 
李中岑 
李啓維 
郭信良、許至椿、邱昭勝、李啓維、陳怡珍 
李中岑、蔡筱薇    
保安委員會 
警察局、消防局、交通局 
(10 人) 
林美燕 
林依婷 
李宗霖 
杜素吟、林燕祝、李宗翰、張世賢、李宗霖 
林美燕、鄭佳欣、黄肇輝、周嘉韋、林依婷 
工務委員會 
工務局、水利局 
研究發展考核委員會 
    新聞及國際關係處(10 人) 
蔡蘇秋金 
郭鴻儀 
蔡淑惠 
陳昆和、盧崑福、陳秋宏、郭清華、謝舒凡 
陳秋萍、蔡蘇秋金、吳禹寰、郭鴻儀、蔡淑惠 
法規委員會 
審查本市法規 
(7 人) 
陳昆和 
楊中成 
李宗翰 
Ingay Tali 穎艾達利、蔡麗青、楊中成、蔡筱薇 
李宗翰、陳昆和、周嘉韋 
臺南市議會113 年度程序委員會名單 
委員會名稱 
召 集 人 
委
員
姓
名 
程序委員會 
(9 人) 
邱莉莉 
邱莉莉、林志展、蔡育輝、李中岑、周嘉韋 
李啓維、周奕齊、吳禹寰、邱昭勝  
臺南市議會113 年度紀律委員會名單 
委員會名稱 
召 集 人 
委
員
姓
名 
紀律委員會 
(9 人) 
邱莉莉 
邱莉莉、林志展、蔡宗豪、尤榮智、沈震東 
黄肇輝、杜素吟、曾之婕、黃麗招  
註：委員會任期至113 年12 月31 日止 
第4屆 第2次定期會 附錄  581
9

9/22
9/23
9/24
9/25
9/26
9/27
9/28
9/29
9/30
10/1
10/2
10/3
10/4
10/5
10/6
10/7
10/8
10/9
10/10
10/11
10/12
10/13
10/14
10/15
10/16
10/17
(五)
(六)
(日)
(一)
(二)
(三)
(四)
(五)
(六)
(日)
(一)
(二)
(三)
(四)
(五)
(六)
(日)
(一)
(二)
(三)
(四)
(五)
(六)
(日)
(一)
(二)
1
邱莉莉
○
△
○
○
○
○
○
△
○
○
○
○
○
○
○
2
林志展
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
3
陳昆和
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
4
李文俊
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
5
周嘉韋
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
6
盧崑福
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
7
郭信良
○
○
○
○
○
○
○
○
○
○
○
○
△
○
○
8
吳通龍
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
9
黄肇輝
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
10
蔡秋蘭
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
11
許至椿
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
12
王宣貿
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
13
蔡麗青
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
14
周麗津
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
15
蔡宗豪
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
16
邱昭勝
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
17
沈家鳳
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
18
陳秋宏
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
19
陳皇宇
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
20
郭清華
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
21
沈震東
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
22
余柷青
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
23
林美燕
○
○
○
○
○
○
○
○
○
○
○
○
○
△
△
△
○
24
林燕祝
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
25
李鎮國
○
○
○
○
○
○
○
○
○
○
△
△
△
△
△
○
○
26
楊中成
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
27
李啓維
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
28
李宗霖
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
29
曾之婕
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
30
陳怡珍
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
31
李宗翰
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
32
施余興望
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
33
謝舒凡
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
34
朱正軒
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
35
李中岑
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
36 Ingay Tali ○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
37
陳秋萍
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
38
黃麗招
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
39
趙昆原
○
△
○
○
△
○
○
○
○
○
○
○
○
○
○
40
李偉智
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
41
蔡筱薇
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
42
林依婷
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
43
鄭佳欣
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
44
蔡蘇秋金
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
45
吳禹寰
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
46
王家貞
○
○
○
○
○
○
○
○
○
○
△
○
○
○
○
47
陳碧玉
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
48
杜素吟
○
△
△
△
○
○
○
○
○
○
○
○
○
○
○
○
49
周奕齊
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
50
林冠維
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
51
張世賢
○
○
○
○
○
○
○
○
△
○
○
○
○
○
○
52
郭鴻儀
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
53
尤榮智
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
54
蔡育輝
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
55
蔡淑惠
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
56
曾培雅
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
57
方一峰
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
  臺南市議會第4屆第2次定期會議員出席情形一覽表(112/09/22~10/17)
備註：「○」係指出席、「△」係指請假。
       日期
議員
小
犬
颱
風
過
境
，
本
日
停
止
上
班
。
第4屆 第2次定期會 附錄  5820

10/18
10/19
10/20
10/21
10/22
10/23
10/24
10/25
10/26
10/27
10/28
10/29
10/30
10/31
11/1
11/2
11/3
11/4
11/5
11/6
11/7
11/8
11/9
11/10
11/11
(三) (四) (五) (六) (日) (一) (二) (三) (四) (五) (六) (日) (一) (二) (三) (四) (五) (六) (日) (一) (二) (三) (四) (五) (六)
1
邱莉莉
○
△
○
○
△
○
△
○
○
○
○
○
○
△
○
○
○
○
2
林志展
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
3
陳昆和
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
4
李文俊
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
5
周嘉韋
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
6
盧崑福
○
○
○
△
△
△
△
△
○
○
○
○
○
○
○
○
○
○
○
○
7
郭信良
○
○
○
○
○
○
○
○
○
△
○
△
○
○
○
○
○
○
8
吳通龍
○
○
○
○
○
○
○
○
○
○
△
△
△
△
△
○
○
○
○
○
9
黄肇輝
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
10
蔡秋蘭
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
11
許至椿
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
12
王宣貿
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
13
蔡麗青
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
14
周麗津
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
15
蔡宗豪
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
16
邱昭勝
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
17
沈家鳳
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
18
陳秋宏
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
19
陳皇宇
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
20
郭清華
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
21
沈震東
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
22
余柷青
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
23
林美燕
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
24
林燕祝
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
25
李鎮國
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
26
楊中成
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
27
李啓維
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
28
李宗霖
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
29
曾之婕
○
○
○
○
○
△
○
○
○
○
○
○
○
○
○
○
○
○
30
陳怡珍
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
31
李宗翰
○
○
○
△
△
△
△
△
△
○
○
○
○
○
○
○
○
○
○
32 施余興望
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
33
謝舒凡
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
34
朱正軒
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
35
李中岑
○
○
○
○
○
△
○
○
○
○
○
○
○
○
○
○
○
○
36Ingay Tali ○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
37
陳秋萍
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
38
黃麗招
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
39
趙昆原
○
○
○
○
○
○
△
○
○
○
○
○
○
○
△
○
○
○
40
李偉智
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
41
蔡筱薇
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
42
林依婷
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
43
鄭佳欣
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
44 蔡蘇秋金
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
45
吳禹寰
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
46
王家貞
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
47
陳碧玉
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
48
杜素吟
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
49
周奕齊
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
50
林冠維
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
51
張世賢
△
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
52
郭鴻儀
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
53
尤榮智
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
54
蔡育輝
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
55
蔡淑惠
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
56
曾培雅
○
○
○
○
○
○
○
○
○
○
○
○
○
○
△
△
△
○
57
方一峰
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
備註：「○」係指出席、「△」係指請假。
  臺南市議會第4屆第2次定期會議員出席情形一覽表(112/10/18~11/11)
       日期
議員
第4屆 第2次定期會 附錄  5821

11/12
11/13
11/14
11/15
11/16
11/17
11/18
11/19
11/20
11/21
11/22
11/23
11/24
11/25
11/26
11/27
11/28
11/29
11/30
12/1
(日)
(一)
(二)
(三)
(四)
(五)
(六)
(日)
(一)
(二)
(三)
(四)
(五)
(六)
(日)
(一)
(二)
(三)
(四)
(五)
1
邱莉莉
△
○
○
△
△
△
△
○
○
○
○
△
○
○
△
○
○
2
林志展
○
○
○
○
△
△
△
○
○
○
○
○
○
○
○
○
○
3
陳昆和
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
4
李文俊
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
5
周嘉韋
○
○
○
○
△
△
△
○
○
○
○
○
○
○
○
○
○
6
盧崑福
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
7
郭信良
○
○
△
○
○
○
○
○
○
○
○
○
○
○
○
8
吳通龍
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
9
黄肇輝
○
○
○
○
△
△
△
○
○
○
○
○
○
○
○
○
○
10
蔡秋蘭
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
11
許至椿
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
12
王宣貿
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
13
蔡麗青
○
○
○
○
△
△
△
○
○
○
○
○
○
○
○
○
○
14
周麗津
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
15
蔡宗豪
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
16
邱昭勝
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
17
沈家鳳
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
18
陳秋宏
○
○
○
○
△
△
△
○
○
○
○
○
○
○
○
○
○
19
陳皇宇
○
○
○
○
△
△
△
○
○
○
○
○
○
○
○
○
○
20
郭清華
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
21
沈震東
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
22
余柷青
○
△
○
○
○
○
○
○
○
○
○
○
○
○
○
23
林美燕
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
24
林燕祝
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
25
李鎮國
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
26
楊中成
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
27
李啓維
○
○
○
○
○
○
○
○
○
○
○
○
△
○
○
28
李宗霖
○
○
○
○
△
△
△
○
○
○
○
○
○
○
○
○
○
29
曾之婕
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
30
陳怡珍
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
31
李宗翰
○
○
○
○
△
△
△
○
○
○
○
○
○
○
○
○
○
32
施余興望
○
○
○
○
△
△
△
○
○
○
○
○
○
○
○
○
○
33
謝舒凡
○
○
○
○
△
△
△
△
△
○
○
○
○
○
○
○
○
34
朱正軒
○
○
○
○
△
△
△
○
○
○
○
○
○
○
○
○
○
35
李中岑
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
36 Ingay Tali
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
37
陳秋萍
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
38
黃麗招
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
39
趙昆原
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
40
李偉智
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
41
蔡筱薇
○
○
○
○
△
△
△
○
○
○
○
○
○
○
○
○
○
42
林依婷
○
○
○
○
△
△
△
○
○
○
○
○
○
○
○
○
○
43
鄭佳欣
○
○
○
○
△
△
△
△
△
○
○
○
○
○
○
○
○
44
蔡蘇秋金
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
45
吳禹寰
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
46
王家貞
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
47
陳碧玉
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
48
杜素吟
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
49
周奕齊
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
50
林冠維
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
51
張世賢
○
○
○
○
○
○
○
○
○
○
○
○
△
○
○
52
郭鴻儀
○
○
○
○
△
△
△
○
○
○
○
○
○
○
○
○
○
53
尤榮智
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
54
蔡育輝
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
55
蔡淑惠
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
56
曾培雅
△
△
△
△
△
○
○
○
○
○
○
○
○
○
○
○
57
方一峰
○
○
○
○
○
○
○
○
○
○
○
○
○
○
○
備註：「○」係指出席、「△」係指請假。
  臺南市議會第4屆第2次定期會議員出席情形一覽表(112/11/12~12/01)
       日期
議員
第4屆 第2次定期會 附錄  5822

