臺南市議會第4 屆第4 次臨時會會議紀錄
環保衛生委員會議案聯席審查(聯席審查113 年度臺南市總預算暨附屬
單位預算案)
時 
　 
　 
間 
： 
中華民國112 年12 月15 日(五)09 時58 分
地 
　 
　 
點 
： 
永華議事廳
出 
席 
議 
員 
： 
 (依席次排序)
邱議長莉莉、林副議長志展、陳昆和、李文俊、周嘉韋、盧崑福、郭信良、吳通龍、黄肇輝
蔡秋蘭、許至椿、王宣貿、蔡麗青、周麗津、蔡宗豪、邱昭勝、沈家鳳、陳秋宏、郭清華
沈震東、余柷青、林美燕、林燕祝、李鎮國、楊中成、李啓維、李宗霖、曾之婕、陳怡珍
李宗翰、施余興望 Tjakumay Tagaw、謝舒凡、朱正軒、李中岑、Ingay Tali 穎艾達利
陳秋萍、黃麗招、趙昆原、李偉智、蔡筱薇、林依婷、鄭佳欣、蔡蘇秋金、吳禹寰、王家貞
陳碧玉、周奕齊、林冠維、張世賢、郭鴻儀、蔡育輝、蔡淑惠、曾培雅、方一峰
列 
席 
議 
員 
： 
(依席次排序)
請 
假 
議 
員 
： 
(依席次排序)
杜素吟
列 
席 
人 
員 
： 
臺南市政府：
社會局
局長盧禹璁、會計室趙丹鳯主任、
副局長葉誌明、主任秘書陳雅芬、
老人福利科科長鄭妙君、
長期照顧管理中心主任陳儷今、
婦女及兒童少年福利科科長許乃文、
社會救助科科長楊瑞美、
身心障礙福利科科長洪筱涵、
人民團體科科長黃靖雅、
社會工作及家庭福利科科長郭元媛、
家庭暴力暨性侵害防治中心主任施清發、
秘書室主任鄭俊傑、人事室主任林俊仁、
政風室主任王志峰
113 年運用公彩盈餘之局外單位：
衛生局：心理健康科科長陳月英、
醫事科科長彭麗玲、
原民會文教社福科科長蔣宇婷
衛生局
局長蘇世斌、副局長黃文正、
副局長林碧芬、主任秘書陳淑娟、
醫事科科長彭麗玲、
心理健康科科長陳月英、
國民健康科科長黃琬淇、
疾病管制科科長林曉玫、
食品藥物管理科科長費偉鈴、
衛生稽查科科長林美良、
綜合企劃科科長陳靜香、
檢驗中心主任朱巧君、
秘書室主任黃瑞培、人事室主任賴美滿、
會計室主任黃耿陵、政風室主任李裕萍
有關機關(構)：
第4屆 第4次臨時會 會議紀錄　66

本會：
專門委員：楊慕君
主 
　 
　 
席 
： 
尤榮智、陳皇宇
記 
　 
　 
錄 
： 
王念慈、王耀輝
紀 
錄 
內 
容 
： 
一 
、 聯 
  
席 
  
審 
  
查 
  
「 
  
1 
1 
3 
  
年 
  
度 
  
臺 
  
南 
  
市 
  
總 
  
預 
  
算 
  
案 
  
及 
  
附 
  
屬 
  
單 
  
位 
  
預 
  
算 
  
案 
  
」 
  
- 
  
環 
  
保 
  
衛 
  
生 
  
部 
  
門 
  
( 
  
社 
  
會 
  
局 
  
、 
  
衛 
  
生 
局 
) 
。 
二 
、 審 
查 
進 
度 
： 
( 
  
一 
  
) 
  
  
社 
  
會 
  
局 
  
單 
  
位 
  
預 
  
算 
  
（ 
  
機 
  
關 
  
編 
  
號 
  
1 
5 
- 
7 
0 
0 
  
） 
  
( 
  
歳 
  
出 
  
7 
0 
1 
- 
5 
2 
  
至 
  
1 
0 
2 
  
頁 
  
) 
  
、 
  
家 
  
庭 
  
暴 
  
家 
  
庭 
  
暴 
  
力 
  
暨 
  
性 
  
侵 
  
害 
  
防 
  
治 
  
中 
  
心 
  
單 
  
位 
  
預 
  
算 
  
（ 
  
機 
  
關 
  
編 
  
號 
  
1 
5 
- 
7 
0 
4 
  
） 
  
( 
  
歳 
  
出 
  
7 
0 
4 
- 
1 
5 
  
至 
  
2 
7 
  
頁 
  
) 
  
  
、 
  
★ 
  
臺 
  
南 
  
市 
  
公 
  
益 
  
彩 
  
券 
  
盈 
餘 
分 
配 
基 
金 
附 
屬 
單 
位 
預 
算 
  
( 
非 
營 
業 
部 
分 
) 
( 
歳 
入 
9 
頁 
) 
( 
歳 
出 
1 
0 
- 
2 
0 
頁 
) 
。 
( 
  
二 
  
) 
  
衛 
  
生 
  
局 
  
單 
  
位 
  
預 
  
算 
  
（ 
  
機 
  
關 
  
編 
  
號 
  
1 
7 
- 
7 
6 
0 
  
） 
  
( 
  
歳 
  
入 
  
7 
6 
0 
- 
7 
  
至 
  
1 
4 
  
頁 
  
) 
( 
  
歳 
  
出 
  
7 
6 
0 
- 
3 
2 
  
至 
  
9 
1 
  
頁 
  
) 
  
、 
  
臺 
南 
市 
醫 
療 
基 
金 
附 
屬 
單 
位 
預 
算 
( 
  
收 
入 
1 
1 
- 
1 
2 
) 
費 
用 
( 
  
1 
4 
- 
3 
9 
  
) 
  
。 
三 
  
、 
  
I 
n 
g 
a 
y 
  
T 
a 
l 
i 
  
穎 
  
艾 
  
達 
  
利 
  
議 
  
員 
  
提 
  
出 
  
權 
  
宜 
  
問 
  
題 
  
， 
  
本 
  
會 
  
審 
  
查 
  
預 
  
算 
  
， 
  
雖 
  
已 
  
屆 
  
開 
  
會 
  
時 
  
間 
  
， 
  
但 
  
因 
  
議 
  
員 
  
人 
  
數 
  
未 
  
達 
  
半 
  
數 
  
以 
  
上 
  
， 
  
經 
  
主 
  
席 
  
宣 
  
佈 
  
「 
  
目 
  
前 
  
簽 
  
到 
  
未 
  
逹 
  
法 
  
定 
  
開 
  
會 
  
人 
  
數 
  
， 
  
本 
  
席 
  
宣 
  
布 
  
休 
  
息 
  
3 
0 
  
分 
  
鐘 
  
， 
  
請 
  
議 
  
事 
  
組 
  
和 
  
黨 
  
團 
  
通 
  
知 
  
議 
  
員 
  
出 
  
席 
  
， 
  
休 
  
息 
  
期 
  
間 
  
如 
  
有 
  
達 
  
法 
  
定 
  
人 
  
數 
  
時 
  
， 
  
得 
  
隨 
  
時 
  
恢 
  
復 
  
開 
  
會 
  
。 
  
」 
  
提 
  
出 
  
對 
  
上 
  
午 
準 
時 
9 
: 
3 
0 
分 
出 
席 
會 
議 
議 
員 
爭 
取 
權 
益 
要 
求 
， 
請 
透 
過 
政 
黨 
協 
商 
討 
論 
。 
散 
會 
時 
間 
： 
中華民國112 年12 月15 日(五)15 時50 分
第4屆 第4次臨時會 會議紀錄　67

刪減數剩餘數
社會局701-53 一般行政-行政管
理
業務費-水電
費
1,000
0
  1,000
社會局701-75 社政業務-社會福
利
獎補助費-對
國內團體之捐
助
6,780,000
0
6,780,000
社會局701-77 社政業務-社會福
利
獎補助費-其
他補助及捐助2,400,000,000
0
2,400,000,000
社會局701-93 社政業務-社會福
利
獎補助費-對
國內團體之捐
助
150,419,000
0
150,419,000
科目
主 席：尤榮智議員、陳皇宇議員                                           記錄：王念慈
補助本巿老人協進會之經費，應隨物價指數波動調
整。
請社會局長期照顧交通接送服務工作應增加以下3項：
1.資源佈建需至少分布10區以上，就近供應增加供給量。
2.加強宣導及輔導符合資格者加入服務，提升服務量能。
3.每月交通車接送服務，每台車/每月原臺南巿至少110趟以
上，原臺南縣區域105趟以上。
提供本巿各區街友數詳盡資料予本會議員。
臺南市議會環保衛生委員會聯席審查「113年度臺南市總預算暨附屬單位預算案」-審查紀錄
開會時間：112年12月15日上午9時58至12時31分；下午1時30分至3時50分
地點：本會永華議事廳
出、列席人員：詳附件
審議範圍(預算書機關編號)：社會局單位預算（機關編號15-700）(歳出701-52至102頁)、家庭暴家庭暴力暨性侵害防治中心單位預算（機關編號
15-704）(歳出704-15至27頁) 、★臺南市公益彩券盈餘分配基金附屬單位預算 (非營業部分)(歳入9頁)(歳出10-20頁)；衛生局單位預算（機關編
號17-760）(歳入760-7至14頁)(歳出760-32至91頁)、臺南市醫療基金附屬單位預算( 收入11-12)費用( 14-39 )           單位：元
頁數
業務及
工作計畫
本日刪減金額合計
紀要：Ingay Tali穎艾達利議員提出權宜問題，本會審查預算，雖已屆開會時間，但因議員人數未達半數以上，經主席宣佈
「目前簽到未逹法定開會人數，本席宣布休息30分鐘，請議事組和黨團通知議員出席，休息期間如有達法定人數時，得隨時恢
復開會。」提出對上午準時9:30分出席會議議員爭取權益要求，請透過政黨協商討論。
機關單位
1.補助老人健保費，應照國稅局5%規定辦理。
2.老人健保費因基本工資調整的差額，請臺南巿政府予以補
足。
審 查 意 見
原列預算數
零元整
附帶意見/備註
第4屆 第4次臨時會 會議紀錄　68

