台南市議會副議長林志展 
第四屆第2 次定期會市政總質詢自由發言 書面質詢 
一、產銷履歷驗證費及農糧產品檢驗費，市府加碼補助1/3 
    產銷履歷如同農產品的身分證，透過產銷資訊的公
開及可追溯性，讓消費者了解農產品產銷過程所有資訊，
以保證其所購買之農產品是安全的、安心的及可信賴的，
以營造生產農友、消費者及通路業者三贏的局面。 
    為擴大推動產銷履歷制度，農業部補助農產品經營
者參與產銷履歷驗證（不含加工驗證）之驗證費依實際
收費數額補助2/3、農糧產品檢驗費依實際收費數額補
助2/3，惟部分縣市如高雄市有加碼補助剩餘的1/3 費
用，本席建議台南市能加碼補助剩餘的1/3 費用，以加
強推動產銷履歷制度，請說明? 
二、山上花園水道博物館淨水池區的步道連結 
 想一眼瞧見山上花園水道博物館淨水池區的美似乎不
是那麼簡單，必須先爬上約180 階的「淨水池階梯」
，從最
底下往上看根本看不到盡頭，所以老人、小孩要斟酌。現
(附件2)
第4屆 第2次定期會 市政總質詢  1
043

行步道必須折返，且淨水池園區腹地不大，認真參觀大約1
小時，無法讓遊客久留。本席建議市府與西拉雅風景區
管理處合作，利用淨水池園區西側既有道路，將道路連結
做一步道，讓遊客可以選擇不同路線，欣賞豐富的生態，
亦可在此多停留。請說明?  
 
三、善化火車站東側8 米計畫道路開闢 
   善化火車站東側聯外8 米計畫道路，經協調後已取得8
成6 地主的土地無償使用同意書，不過仍有1 成4 的地主要
求有償撥用，市府初估用地取得經費需耗1000 多萬，且也
怕引起原先無償使用地主的反彈，因此有必要進一步再協調。
且道路的相關規劃設計卡在「臺南市善化區雨水下水道系統
檢討規劃報告」尚未經中央通過，造成道路開闢一直無法進
行，請說明相關進度? 
第4屆 第2次定期會 市政總質詢  1
044

｜
｜
｜
｜
｜
｜
｜
裝
｜
｜
｜
｜
｜
｜
｜
訂
｜
｜
｜
｜
｜
｜
｜
線
｜
｜
｜
｜
｜
｜
｜
檔　　號：
保存年限：
臺南市政府 函
受文者：臺南市議會
發文字號：府文博字第1121652741號
速別：普通件
密等及解密條件或保密期限：
附件：書面答覆1份(30486_1652741A00_ATTCH4.odt)
檢送本府對貴會林副議長志展於第4屆第2次定期會市政總
質詢─自由發言，質詢「山上花園水道博物館淨水池區的
步道連結」案之書面答覆1份，請查照。
依據貴會112年11月28日南議議事字第1120011129號函辦
理。
正本：臺南市議會
副本：林副議長志展(含附件)、市長辦公室(含附件)、葉副市長辦公室(含附件)、秘書
長辦公室(含附件)、臺南市政府研究發展考核委員會(含附件)、臺南市政府文化
局（秘書室）(含附件)、臺南市立博物館(含附件)
地址：70801臺南市安平區永華路2段6號
承辦人：林裕惠
電話：06-5781900#30
傳真：06-5782909
電子信箱：yuyu108@mail.tainan.gov.tw
發文日期： 中華民國112年12月19日
主旨：
說明：
電 子 公 文
交 換 章
2023/12/19
14:10:01
第1頁，共1頁
議事組
112/12/19
1120012624
第4屆 第2次定期會 市政總質詢  1
045

本府就「山上花園水道博物館淨水池區的步道連結」案，敬答覆如下： 
    旨案若西拉雅國家風景區管理處有進一步的生態步道規劃，本府樂
意合作，期透過步道的銜接搭配，吸引更多遊客參觀參訪。謝謝議座指
教。 
 
第4屆 第2次定期會 市政總質詢  1
046

｜
｜
｜
｜
｜
｜
｜
裝
｜
｜
｜
｜
｜
｜
｜
訂
｜
｜
｜
｜
｜
｜
｜
線
｜
｜
｜
｜
｜
｜
｜
檔　　號：
保存年限：
臺南市政府 函
受文者：臺南市議會
發文字號：府工新二字第1121665719號
速別：普通件
密等及解密條件或保密期限：
附件：書面答覆1份(30734_1665719A00_ATTCH6.pdf)
檢送本府對貴會林副議長志展於第4屆第2次定期會書面質
詢「善化火車站東側8M計畫道路南段開闢工程進度」案之
書面答覆1份，請查照。
依據貴會112年11月28日南議議事字第1120011129號函及本
府112年12月7日府民自字第1121577197號函辦理。
正本：臺南市議會
副本：林副議長志展(含附件)、臺南市政府秘書長室(含附件)、臺南市政府研究發展考
核委員會(含附件)、臺南市政府水利局(含附件)、臺南市政府民政局(含附件)、
臺南市政府工務局局長室(含附件)、臺南市政府工務局秘書室(含附件)、臺南市
政府工務局新建工程科(含附件)
地址：730201臺南市新營區民治路36號
承辦人：葉賢輝
電話：06-6322231#5150
傳真：06-6373472
電子信箱：sheehan@mail.tainan.gov.tw
發文日期： 中華民國112年12月27日
主旨：
說明：
電 子 公 文
交 換 章
2023/12/27
15:50:01
第1頁，共1頁
議事組
112/12/27
1120012997
第4屆 第2次定期會 市政總質詢  1
047

 
本府就「善化車站東側8M計畫道路南段開闢工程」案，敬答覆如
下： 
有關旨案路段長約300公尺、計畫寬度8公尺，概估工程經費
約2,637萬元，本府工務局道路相關規劃設計部分，因涉及區域排
水，故需俟本府水利局辦理該都市計畫區雨水下水道系統規劃檢
討階段性完成後，本府工務局將續辦設計修正。 
本府水利局目前已積極向中央單位爭取雨水下水道系統經費
補助，惟中央單位經費補助迄今仍未果，俟本府水利局接獲核定
後，本府工務局將再邀集水利局、交通局(含捷運工程處)、鐵路
局及相關單位共同研議後續相關事宜並辦理設計修正，俾利本案
工程進行。 
 
第4屆 第2次定期會 市政總質詢  1
048

｜
｜
｜
｜
｜
｜
｜
裝
｜
｜
｜
｜
｜
｜
｜
訂
｜
｜
｜
｜
｜
｜
｜
線
｜
｜
｜
｜
｜
｜
｜
檔　　號：
保存年限：
臺南市政府 函
受文者：臺南市議會
發文字號：府農務字第1130076895號
速別：普通件
密等及解密條件或保密期限：
附件：如主旨(30883_0076895A00_ATTCH1.pdf)
檢送本府對貴會林副議長志展於第4屆第2次定期會書面質
詢「產銷履歷驗證費及農糧產品檢驗費，市府加碼補助三
分之一」案之書面答覆1份，請查照。
復貴會112年11月28日南議議事字第1120011129號函。
正本：臺南市議會
副本：林副議長志展(含附件)、臺南市政府秘書長室(含附件)、臺南市政府研究發展考
核委員會(含附件)、臺南市政府農業局（秘書室、農務科）(含附件)
地址：73001臺南市新營區民治路36號
承辦人：趙子恩
電話：(06)2991111#6796
電子信箱：chaotzuen@mail.tainan.gov.tw
發文日期： 中華民國113年1月8日
主旨：
說明：
電 子 公 文
交 換 章
2024/01/09
10:20:01
第1頁，共1頁
議事組
113/01/09
1130000211
第4屆 第2次定期會 市政總質詢  1
049

本府就「產銷履歷驗證費及農糧產品檢驗費，市府加碼補助三分之一」
案，敬答覆如下： 
一、 產銷履歷制度主要為我國食品安全把關，並維護消費者權益，透
過完整認驗證體系與輔導架構，促使生產者生產農產品的過程中
透明化其管理過程，提高食品安全。截至112 年12 月1 日，全台
通過農糧類驗證面積達 95,415 公頃
，
顯示產銷履歷精神已逐漸受
消費者重視，從農場到餐桌為消費者權益把關。 
二、 本市產銷履歷面積全國第2 且逐年穩定成長： 
1. 110 年8,602 公頃。 
2. 111 年11,899 公頃（較前一年度增加3,297 公頃，成長約
38%）
。 
3. 112 年15,414 公頃（較前一年度增加3,515 公頃，成長約
30%）
。 
三、 農糧署辦理產銷履歷驗證補助，其檢驗費與驗證費依實際收費數
額補助三分之二，農產品經營者自付三分之一，但另有資訊服務
專員工資（依學歷及實際通過驗證面積換算日數補助）與產銷履
歷環境獎勵金（每公頃補助15,000 元）可申請，此二筆補助則應
可補足檢驗費與驗證費三分之一自付額。 
四、 112 年本市申請產銷履歷驗證補助（驗證費與檢驗費）核定金額
1,552 萬7,201 元，若市府加碼補助三分之一，約需編金額8 百萬
元，囿於本市財政拮据且中央已補助三分之二實難再補助三分之
一。 
五、 承蒙貴席對於農政業務之關切，本府至為感謝，尚請不吝賜教。 
 
第4屆 第2次定期會 市政總質詢  1
050

｜
｜
｜
｜
｜
｜
｜
裝
｜
｜
｜
｜
｜
｜
｜
訂
｜
｜
｜
｜
｜
｜
｜
線
｜
｜
｜
｜
｜
｜
｜
檔　　號：
保存年限：
臺南市政府 函
受文者：臺南市議會
發文字號：府交綜字第1130101302號
速別：普通件
密等及解密條件或保密期限：
附件：如主旨(30929_0101302A00_ATTCH2.pdf)
檢送本府對貴會林副議長志展於第4屆第2次定期會112年
11月20日書面質詢「針對目前共享自行車(youbike)對未滿
15歲使用者規範」案之書面答覆1份，請查照。
依據貴會林副議長志展於第4屆第2次定期會112年11月20
日書面質詢事項辦理。
正本：臺南市議會
副本：林副議長志展(含附件)、臺南市政府秘書長室(含附件)、臺南市政府研究發展考
核委員會(含附件)、臺南市政府交通局局長室(含附件)、臺南市政府交通局綜合
規劃科(含附件)
地址：708201臺南市安平區永華路2段6
號
承辦人：顏嘉誼
電話：(06)2991111#1331
電子信箱：sherryyen229@mail.tainan.gov.
tw
發文日期： 中華民國113年1月11日
主旨：
說明：
電 子 公 文
交 換 章
2024/01/11
13:50:02
第1頁，共1頁
議事組
113/01/11
1130000294
第4屆 第2次定期會 市政總質詢  1
051

本府就「針對目前共享自行車(youbike)對未滿15 歲使用者規範」
案，敬答覆如下： 
一、 查目前各縣市公共自行車(YouBike)為符合車輛設計時之使用
規範，微笑單車股份有限公司(以下簡稱微笑公司)已於會員條款
第五條第(三)款標示使用者身高限制(140cm~190cm)，避免騎乘者
因不易操控車輛，致生危險。 
二、 為明確規範使用者權益，民眾於申請YouBike 會員(綁定卡片)
時已自動介轉至傷害險個資填寫頁面，鼓勵騎乘者免費納入傷害
險(微笑公司目前針對因騎乘公共自行車發生意外身故者，提供未
滿15 歲身故者給付喪葬費61.5 萬、15 歲(含)以上身故者給付100
萬之傷害險保障)，並宣導告知15 歲以下相關保險理賠權益。 
三、 有關前開事項，本府將請微笑公司持續於各平台、使用須知及
車身標示等加強說明宣導。 
四、 另有關第三人責任險部分，本府將參考各縣市辦理情形及考量
南部使用生活圈另研議辦理，以確保騎乘者權益。 
第4屆 第2次定期會 市政總質詢  1
052

