臺南市議會第4 屆第4 次臨時會會議紀錄
環保衛生委員會議案聯席審查(聯席審查113 年度臺南市總預算暨附屬
單位預算案)
時 
　 
　 
間 
： 
中華民國112 年12 月14 日(四)13 時30 分
地 
　 
　 
點 
： 
永華議事廳
出 
席 
議 
員 
： 
 (依席次排序)
邱議長莉莉、林副議長志展、陳昆和、李文俊、周嘉韋、盧崑福、郭信良、吳通龍、黄肇輝
蔡秋蘭、許至椿、王宣貿、蔡麗青、周麗津、蔡宗豪、邱昭勝、沈家鳳、陳秋宏、郭清華
沈震東、余柷青、林美燕、林燕祝、李鎮國、楊中成、李啓維、李宗霖、曾之婕、陳怡珍
李宗翰、施余興望 Tjakumay Tagaw、謝舒凡、朱正軒、李中岑、Ingay Tali 穎艾達利
陳秋萍、黃麗招、李偉智、蔡筱薇、林依婷、鄭佳欣、蔡蘇秋金、吳禹寰、王家貞、陳碧玉
杜素吟、周奕齊、林冠維、張世賢、郭鴻儀、蔡育輝、蔡淑惠、曾培雅、方一峰
列 
席 
議 
員 
： 
(依席次排序)
請 
假 
議 
員 
： 
(依席次排序)
列 
席 
人 
員 
： 
臺南市政府：
環保局
局長許仁澤
會計室主任吳富華
副局長陳幸芬
主任秘書余憲睿
綜合規劃科科長陳原禾
空氣噪音科科長楊朝全
清淨家園管理科科長潘寶淑
一般廢棄物管理科科長鄭華安
事業廢棄物管理科科長王世為
土壤污染管理科代理科長邱瑞基
水域毒物科科長周麟豐
稽查檢驗科科長張仕音
勞安室主任賴宜豪
人事室主任張松盛
秘書室主任林界宏
政風室主任葉盛文
社會局
局長盧禹璁
副局長葉誌明
主任秘書陳雅芬
長期照顧管理中心主任陳儷今
社會救助科長楊瑞美
婦女及兒童少年福利科長許乃文
老人福利科科長鄭妙君
身心障礙福利科長洪筱涵
社會工作及家庭福利科長郭元媛
人民團體科長黃靖雅
家庭暴力暨性侵害防治中心主任 施清發
會計室主任趙丹鳳
秘書室主任鄭俊傑
人事室主任林俊仁
政風室主任王志峰
有關機關(構)：
第4屆 第4次臨時會 會議紀錄　63

本會：
專門委員：楊慕君 
主 
　 
　 
席 
： 
尤榮智、趙昆原、陳皇宇
記 
　 
　 
錄 
： 
王念慈、王耀輝
紀 
錄 
內 
容 
： 
議 
  
  
  
  
程 
： 
聯 
席 
審 
查 
「 
1 
1 
3 
年 
度 
臺 
南 
市 
總 
預 
算 
暨 
附 
屬 
單 
位 
預 
算 
案 
」 
。 
聯 
席 
審 
查 
意 
見 
： 
詳 
「 
聯 
席 
審 
查 
日 
報 
表 
」 
。 
一 
、 聯 
  
席 
  
審 
  
查 
  
「 
  
1 
1 
3 
  
年 
  
度 
  
臺 
  
南 
  
市 
  
總 
  
預 
  
算 
  
案 
  
及 
  
附 
  
屬 
  
單 
  
位 
  
預 
  
算 
  
案 
  
」 
  
- 
  
環 
  
保 
  
衛 
  
生 
  
部 
  
門 
  
( 
  
環 
  
保 
  
局 
  
、 
  
社 
  
會 
局 
) 
。 
二 
、 審 
查 
進 
度 
： 
( 
  
一 
  
) 
  
  
臺 
  
南 
  
市 
  
總 
  
預 
  
算 
  
及 
  
附 
  
屬 
  
單 
  
位 
  
預 
  
算 
  
： 
  
1 
. 
  
環 
  
境 
  
保 
  
護 
  
局 
  
  
( 
  
歳 
  
入 
  
8 
2 
0 
- 
5 
  
至 
  
1 
7 
  
頁 
  
) 
( 
  
歳 
  
出 
  
8 
2 
0 
- 
4 
1 
  
  
至 
  
7 
6 
  
頁 
  
) 
  
、 
  
臺 
  
南 
  
巿 
  
環 
  
境 
  
保 
  
護 
  
基 
  
金 
  
( 
  
收 
  
入 
  
  
2 
3 
- 
2 
5 
  
頁 
  
) 
( 
  
費 
  
用 
  
2 
6 
- 
4 
1 
  
頁 
  
) 
  
及 
  
社 
  
會 
  
局 
  
( 
  
歳 
  
入 
  
7 
0 
0 
- 
7 
  
至 
  
2 
5 
頁 
) 
( 
歳 
出 
7 
0 
1 
- 
4 
4 
至 
5 
2 
頁 
) 
審 
議 
完 
成 
。 
( 
  
二 
  
) 
  
環 
  
境 
  
保 
  
護 
  
局 
  
預 
  
算 
  
( 
8 
2 
0 
- 
5 
2 
  
頁 
  
) 
( 
  
環 
  
保 
  
業 
  
務 
  
- 
  
環 
  
保 
  
工 
  
作 
  
- 
  
一 
  
般 
  
廢 
  
棄 
  
物 
  
管 
  
理 
  
- 
  
業 
  
務 
  
費 
  
- 
  
土 
  
地 
  
租 
  
金 
  
) 
  
附 
  
加 
  
條 
  
件 
  
: 
1 
  
請 
  
環 
  
境 
  
保 
  
護 
  
局 
  
接 
  
洽 
  
台 
  
糖 
  
公 
  
司 
  
價 
  
購 
  
土 
  
地 
  
。 
  
2 
  
至 
  
外 
  
尋 
  
找 
  
購 
  
買 
  
土 
  
地 
  
， 
  
以 
  
減 
  
少 
  
租 
  
金 
  
支 
  
出 
。 
散 
會 
時 
間 
： 
中華民國112 年12 月14 日(四)17 時31 分
第4屆 第4次臨時會 會議紀錄　64

刪減數
剩餘數
附帶意見/備註
環境保護局
820-
52
環保業務-環保工
作
一般廢棄物管理-
業務費-土地租金
3,518,000
      
0
3,518,000
      
環境保護局
820-
53
環保業務-環保工
作
一般廢棄物管理-
業務費-土地租金
6,148,000
      
0
6,148,000
      
開會時間：112年12月14日下午13時30分至17時30分
地點：本會永華議事廳
出、列席：詳附件
記錄：王念慈/王耀輝
臺南市議會環保衛生委員會聯席審查「113年度總預算暨附屬單位預算案」-審查紀錄
紀要：
(一) 臺南市總預算及附屬單位預算：1.環境保護局(歳入820-5至17頁)(歳出820-41至76頁)、臺南巿環境保護基金(收入23-25頁)費用(26-41頁)及
社會局(歳入700-7至25頁)(歳出701-44至52頁)審議完成。
(二)環境保護局預算(820-52頁)(環保業務-環保工作-一般廢棄物管理-業務費-土地租金)附加條件:1.請環境保護局接洽台糖公司價購土地。2.至外
尋找購買土地，以減少租金支出。
零元整
本日刪減金額合計
主席：尤榮智議員、趙昆原議員、陳皇宇議員
審查範圍：1.環境保護局(歳入820-5至17頁)(歳出820-41至76頁)、臺南巿環境保護基金(收入23-25頁)(費用26-41頁)及社會
局(歳入700-7至25頁)(歳出701-52頁)審議完成。
機關單位
業務及工作計畫
審 查 意 見
頁數
科目
原列預算數
附加條件:
1.請環境保護局接洽台糖
公司價購土地。
2.至外尋找購買土地，以
減少租金支出，。
第4屆 第4次臨時會 會議紀錄　65

