臺南市議會第4 屆第2 次定期會議事日程表(草案) 
112 年9 月15 日程委會審定版 
2
時間
議程
日期  
星期  
會次
上午
下午
9：30～12：30
1：30～5：30
10 月4 日 
三 
工務部門業務報告及質詢- 
水利局
、
新聞及國際關係處 
工務部門業務報告及質詢- 
水利局
、
新聞及國際關係處 
10 月5 日 
四 
民政教育部門業務報告及質詢- 
民政局、各區公所 
民政教育部門業務報告及質詢- 
民政局、各區公所 
10 月6 日 
五 
民政教育部門業務報告及質詢- 
體育局
、
原住民族事務委員會
、
客家事務委員會 
民政教育部門業務報告及質詢- 
體育局
、
原住民族事務委員會
、
客家事務委員會 
10 月7 日 
六 
例假-(停  會) 
10 月8 日 
日 
例假-(停  會) 
10 月9 日 
一 
國慶日彈性例假-(停  會) 
10 月10 日 二 
國慶日例假-(停  會) 
10 月11 日 三 
民政教育部門業務報告及質詢- 
教育局、人事處、秘書處 
民政教育部門業務報告及質詢- 
教育局、人事處、秘書處 
10 月12 日 四 
財經部門業務報告及質詢- 
財政稅務局、經濟發展局、
主計處 
財經部門業務報告及質詢- 
財政稅務局、經濟發展局、
主計處 
10 月13 日 五 
財經部門業務報告及質詢- 
農業局、地政局 
財經部門業務報告及質詢- 
農業局、地政局 
10 月14 日 六 
例假-(停  會) 
10 月15 日 日 
例假-(停  會) 
10 月16 日 一 
環保衛生部門業務報告及質詢- 
衛生局、社會局 
環保衛生部門業務報告及質詢- 
衛生局、社會局 
10 月17 日 二 
環保衛生部門業務報告及質詢- 
環境保護局、法制處、政風處 
環保衛生部門業務報告及質詢-
環境保護局、法制處、政風處 
10 月18 日 三 
聯席審查-墊付款案 
10 月19 日 四 
2 
市政總質詢 
一、各委員會審查議案 
二、蒐集議案資料 
第4屆 第2次定期會 程序委員會  1
3

臺南市議會第4 屆第2 次定期會議事日程表(草案) 
                                                      112 年9 月15 日程委會審定版          
3
                                       
時間
                     
                       議程
日期     星期    會次
上午
下午
9：30～12：30
1：30～5：30
10 月20 日 五 
3 
市政總質詢 
專案報告「籌辦2024 臺南
400 年期末報告」 
10 月21 日 六 
 
例假-(停  會) 
10 月22 日 日 
 
例假-(停  會) 
10 月23 日 一 
4 
市政總質詢 
一、各委員會審查議案 
二、蒐集議案資料 
10 月24 日 二 
5 
市政總質詢 
一、各委員會審查議案 
二、蒐集議案資料 
10 月25 日 三 
6 
市政總質詢 
一、各委員會審查議案 
二、蒐集議案資料 
10 月26 日 四 
7 
市政總質詢 
一、各委員會審查議案 
二、蒐集議案資料 
10 月27 日 五 
8 
市政總質詢 
一、程序委員會審定結果報告 
二、報告事項 
(一)法規報告案 
(二)其他 
三、討論事項 
(一)審議各項提案 
(二)三讀議案第一讀會 
10 月28 日 六 
 
例假-(停  會) 
10 月29 日 日 
 
例假-(停  會) 
10 月30 日 一 
9 
市政總質詢 
一、聽取113年度臺南市總預算
暨
附屬
單位
預算案
編
製情
形 
二、聯席審查-113年
度
臺南
市總
預
算暨
附屬
單位預
算
案 
10 月31 日 二 
10 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月1 日 
三 
11 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
第4屆 第2次定期會 程序委員會  1
4

臺南市議會第4 屆第2 次定期會議事日程表(草案) 
                                                      112 年9 月15 日程委會審定版          
4
                                       
時間
                     
                       議程
日期     星期    會次
上午
下午
9：30～12：30
1：30～5：30
11 月2 日 
四 
12 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月3 日 
五 
13 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月4 日 
六 
 
例假-(停  會) 
11 月5 日 
日 
 
例假-(停  會) 
11 月6 日 
一 
14 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月7 日 
二 
15 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月8 日 
三 
16 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月9 日 
四 
17 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月10 日 五 
18 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月11 日 六 
 
例假-(停  會) 
11 月12 日 日 
 
例假-(停  會) 
11 月13 日 一 
19 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月14 日 二 
20 市政總質詢 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月15 日 三 
21 市政總質詢-自由發言 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月16 日 四 
22 市政總質詢-自由發言 
蒐集議案資料 
11 月17 日 五 
 
蒐集議案資料 
第4屆 第2次定期會 程序委員會  1
5

臺南市議會第4 屆第2 次定期會議事日程表(草案) 
                                                      112 年9 月15 日程委會審定版          
5
                                       
時間
                     
                       議程
日期     星期    會次
上午
下午
9：30～12：30
1：30～5：30
11 月18 日 六 
 
例假-(停會) 
11 月19 日 日 
 
例假-(停會) 
11 月20 日 一 
23 市政總質詢-自由發言 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月21 日 二 
24 市政總質詢-自由發言 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月22 日 三 
 
聯席審查-墊付款案 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月23 日 四 
 
聯席審查-墊付款案 
聯席審查-113 年度臺南市
總預算暨附屬單位預算案 
11 月24 日 五 
 
一、各委員會審查議案 
二、蒐集議案資料 
一、各委員會審查議案 
二、蒐集議案資料 
11 月25 日 六 
 
例假-(停  會) 
11 月26 日 日 
 
例假-(停  會) 
11 月27 日 一 
 
一、各委員會審查議案 
二、蒐集議案資料 
一、各委員會審查議案 
二、蒐集議案資料 
11 月28 日 二 
 
一、各委員會審查議案 
二、蒐集議案資料 
一、各委員會審查議案 
二、蒐集議案資料 
11 月29 日 三 
25 
一、報告事項 
(一)法規報告案 
(二)各委員會會勘紀錄報告 
(三)其他 
二、討論事項 
(一)審議各項提案 
(二)三讀議案第二、三讀會 
三、臨時動議 
第4屆 第2次定期會 程序委員會  1
6

臺南市議會第4 屆第2 次定期會議事日程表(草案) 
                                                      112 年9 月15 日程委會審定版          
6
                                       
時間
                     
                       議程
日期     星期    會次
上午
下午
9：30～12：30
1：30～5：30
11 月30 日 四 
26 
一、報告事項 
(一)法規報告案 
(二)各委員會會勘紀錄報告 
(三)其他 
二、討論事項 
(一)審議各項提案 
(二)三讀議案第二、三讀會 
三、臨時動議 
四、閉幕 
備註： 
一、會期自112年9月22日至11月30日，共計70日。9月22日、10月27日（下午）
、11
月29日、30日之議程，須經過半數議員出席；
「聯席審查-113年度臺南市總預
算暨附屬單位預算案」之議程須經半數以上議員出席，始得開議。其餘議程經
3位以上議員出席即可由會議主席宣布開會。 
二、「市政總質詢-自由發言」議程每位議員質詢時間為10分鐘。 
三、聯席審查墊付款案-依照委員會順序（民政教育、財經、環保衛生、建設、保
安、工務）審查。 
四、10月30日「聽取112年度臺南市總預算暨附屬單位預算案編製情形」，報告時
間由聯席會議依實際進行情況適時調整之。 
五、開會會場： 
(一) 永華議事廳－大會、市政總質詢、業務質詢、聯席審查議程及專案報告。 
(二) 各委員會審查議案時間及地點－於委員會安排後，另函通知各議員並於
本會網站公告。 
第4屆 第2次定期會 程序委員會  1
7

                       1 (共11 頁) 
 
第4 屆第2 次定期會第2 次程序委員會 
審定結果提案列表 
◎墊付款案 
類別 案號 提案單位 
案    由 
審定結果 
民政 
教育 
市提 
1 
臺南市政府 
(南化區公所) 
台灣自來水股份有限公司補助本
市南化區公所辦理「南化複線-
南化至左鎮送水幹管(南化場至
左鎮段)計畫」睦鄰工作(回饋)
乙案，計新臺幣301 萬元整(全
額中央補助)，為爭取時效，謹
請貴會同意先行墊付，俾憑辦理
後續相關作業事宜，俟113 年度
總預算時辦理轉正，敬請審議。 
提請大會
審議 
民政 
教育 
市提 
2 
臺南市政府 
(體育局) 
教育部體育署（下稱體育署）核
定本市仁德區文賢國中辦理
「112-114 年度補助直轄市及縣
市政府整建學校草地運動場計畫
（113 年度修整建8 人制人工草
皮）
」新臺幣（下同）1,100 萬
元整（中央補助款770 萬元、市
配合款330 萬元）
，為爭取時
效，謹請貴會同意先行墊付，俾
憑辦理後續相關作業事宜，俟
113 年度總預算時辦理轉正，敬
請審議。 
提請大會
審議 
民政 
教育 
市提 
3 
臺南市政府 
(體育局) 
教育部核定本市五王國小等3 校辦
理「學校運動操場及周邊設施整建
計畫」經費案，核定計畫總經費新
臺幣（下同）2,360 萬元整（全額
中央補助）
，為爭取時效，謹請貴
會同意先行墊付，俾憑辦理後續相
關作業事宜，俟113 年度總預算時
辦理轉正，敬請審議。 
提請大會
審議 
第4屆 第2次定期會 程序委員會  1
8

                       2 (共11 頁) 
 
類別 案號 提案單位 
案    由 
審定結果 
民政 
教育 
市提 
4 
臺南市政府 
(體育局) 
教育部核定本市公園國小等3 校辦
理「學校運動操場及周邊設施整建
計畫」經費案，核定計畫總經費新
臺幣（下同）1,650 萬元整（全額
中央補助）
，為爭取時效，謹請貴
會同意先行墊付，俾憑辦理後續相
關作業事宜，俟113 年度總預算時
辦理轉正，敬請審議。 
提請大會
審議 
民政 
教育 
市提 
5 
臺南市政府 
(體育局) 
教育部核定本市沙崙國中等3 校辦
理「學校運動操場及周邊設施整建
計畫」經費案，核定計畫總經費新
臺幣（以下同）2,632 萬元整（全
額中央補助）
，為爭取時效，謹請
貴會同意先行墊付，俾憑辦理後續
相關作業事宜，俟113 年度總預算
時辦理轉正，敬請審議。 
提請大會
審議 
民政 
教育 
市提 
6 
臺南市政府 
(體育局) 
教育部核定本市深坑國小等2 校辦
理「學校運動操場及周邊設施整建
計畫」經費案，核定計畫總經費新
臺幣（下同）1,450 萬元整（全額
中央補助）
，為爭取時效，謹請貴
會同意先行墊付，俾憑辦理後續相
關作業事宜，俟113 年度總預算時
辦理轉正，敬請審議。 
提請大會
審議 
民政 
教育 
市提 
7 
臺南市政府 
(體育局) 
教育部體育署（下稱體育署）核定
本市辦理「臺南市文中66 慢速壘
球場整建工程」案，新臺幣（下
同）2,562 萬2,000 元整(中央補
助款1,540 萬元、市配合款1,022
萬2,000 元）
，為爭取時效，謹請
貴會同意先行墊付，俾憑辦理後續
相關作業事宜，俟113 年度總預算
時辦理轉正，敬請審議。 
提請大會
審議 
第4屆 第2次定期會 程序委員會  1
9

                       3 (共11 頁) 
 
類別 案號 提案單位 
案    由 
審定結果 
財經 市提 
2 
臺南市政府 
(農業局) 
行政院農業委員會動植物防疫檢
疫局核定本府 112 年度「建構
動物防疫及畜產品安全衛生預警
體系計畫(追加)案」經費 228 
萬 5,000 元整(全部中央補助
款)，因未及納入 112 年度總預
算，為爭取時效，謹請貴會同意
先行墊付，俾憑辦理後續相關作
業事宜，俟 113 年度總預算時
再予轉正，敬請審議。 
提請大會
審議 
財經 市提 
3 
臺南市政府 
(農業局) 
行政院農業委員會漁業署核定本
市112 年度「新式蚵棚設施試驗
補助及成果分析計畫」經費新臺
幣1,469 萬元整(中央補助款
1,308 萬元；市配合款161 萬
元)，為爭取時效，謹請貴會同
意先行墊付，俾憑辦理後續相關
作業事宜，俟113 年度總預算時
辦理轉正，敬請審議。 
提請大會
審議 
財經 市提 
4 
臺南市政府 
(農業局) 
行政院農業委員會農糧署核定本府
112 年度「蔬菜、水果、雜糧及特
用作物產銷履歷輔導暨推廣計畫」
案，經費57 萬3,000 元（全額中
央補助款）因未及納入本府112 年
度總預算，為爭取時效，謹請貴會
同意先行墊付，俾憑辦理後續相關
作業事宜，俟113 年度總預算時辦
理轉正，敬請審議。 
提請大會
審議 
財經 市提 
5 
臺南市政府 
(農業局) 
行政院農業委員會核定本府112
年度「疫後增進畜牧業經濟韌性
協助措施-禽舍改建升級計畫」
案，經費2,708 萬元整（中央全
額補助款）
，因未及納入112 年
度總預算，為爭取時效，謹請貴
會同意先行墊付，俾憑辦理後續
相關作業事宜，俟113 年度總預
算時再予轉正，敬請審議。 
提請大會
審議 
第4屆 第2次定期會 程序委員會  20

 4 (共11 頁) 
類別 案號 提案單位 
案    由 
審定結果 
財經 市提 
6 
臺南市政府 
(農業局) 
農業部林業及自然保育署核定本
府「112 年度臺南市推動竹材產
業新興發展計畫」案，經費 68 
萬 9,000 元(中央補助款 61 萬 
2,000 元，市配合款 7 萬 
7,000 元)，因未及納入 112 年
度總預算，為爭取時效，謹請貴
會同意先行墊付，俾憑辦理後續
相關作業事宜，俟 113 年度總
預算時再予轉正，敬請審議。 
提請大會
審議 
財經 市提 
7 
臺南市政府 
(農業局) 
農業部漁業署同意補助辦理113
年度「養殖漁業振興計畫」工程
需求案，總經費新臺幣245 萬
6,000 元( 中央補助款122 萬
8,000 元、市配合款122 萬
8,000 元)，因未及納入112 年度
總預算，為爭取時效，謹請貴會
同意先行墊付，俾憑辦理後續相
關作業事宜，俟113 年度總預算
時再予轉正，敬請審議。 
提請大會
審議
財經 市提 
8 
臺南市政府 
(農業局) 
農業部動植物防疫檢疫署核定本
府「112 年度臺南市荔枝椿象成
蟲防治計畫」案，經費110 萬元
整（中央補助款100 萬元，市配
合款10 萬元）因未及納入本府
113 年度總預算，為爭取時效，
謹請貴會同意先行墊付，俾憑辦
理後續相關作業事宜，俟113 年
度追加（減）預算時辦理轉正，
敬請審議。 
提請大會
審議 
財經 市提 
9 
臺南市政府 
(農業局) 
農業部農糧署南區分署核定本府
112 年「臺南市果樹產業生產設施
與設備-示範溫網室設施計畫」
案，經費411 萬元（全額中央補助
款）因未及納入本府113 年度總預
算，為爭取時效，謹請貴會同意先
行墊付，俾憑辦理後續相關作業事
宜，俟113 年度追加（減）預算時
再予轉正，敬請審議。 
提請大會
審議 
第4屆 第2次定期會 程序委員會  21

                       5 (共11 頁) 
 
類別 案號 提案單位 
案    由 
審定結果 
財經 市提 
10 
臺南市政府 
(農業局) 
農業部農糧署南區分署核定本府
「臺南市112 年芒果多元循環經
濟利用計畫」案，經費82 萬
5,000 元（全額中央補助款）
，因
未及納入本府113 年度總預算，
為爭取時效，謹請貴會同意先行
墊付，俾憑辦理後續相關作業事
宜，俟113 年度追加減預算時再
予轉正，敬請審議。 
提請大會
審議 
環保
衛生 
市提 
1 
臺南市政府 
(衛生局) 
衛生福利部核定本市112 年度
「住宿式機構強化感染管制獎勵
計畫」(一般護理之家)，經費新
臺幣3,031 萬3,000 元整乙案
(中央全額補助)，為爭取時效，
謹請貴會同意先行墊付俾憑辦理
後續相關作業事宜，113 年度總
預算時辦理轉正，敬請審議。 
提請大會
審議 
環保
衛生 
市提 
2 
臺南市政府 
(衛生局) 
衛生福利部核定本市112 年度
「住宿式機構強化感染管制獎勵
計畫」(精神護理之家)，經費新
臺幣147 萬元整一案(中央全額
補助)，為爭取時效，謹請貴會
同意先行墊付，俾憑辦理後續相
關作業事宜，俟113 年度追加減
預算時辦理轉正，敬請審議。 
提請大會
審議 
環保
衛生 
市提 
3 
臺南市政府 
(衛生局) 
衛生福利部獎助本市辦理113 年
度「住宿式機構強化感染管制獎
勵計畫」(一般護理之家)，經費
新臺幣 3,109 萬1,000 元整乙案
(中央全額補助)，為爭取時效，
謹請貴會同意先行墊付，俾憑辦
理後續相關作業事宜，俟113 年
度追加減預算時辦理轉正，敬請
審議。 
提請大會
審議 
第4屆 第2次定期會 程序委員會  22

 6 (共11 頁) 
類別 案號 提案單位 
案    由 
審定結果 
環保
衛生 
市提 
4 
臺南市政府 
(衛生局) 
衛生福利部國民健康署補助本市辦
理113 年度「綜合保健工作計畫」
經費新臺幣27 萬5,000 元整（中
央全額補助）
，為爭取時效，謹請
貴會同意先行墊付，俾憑辦理後續
相關作業事宜，於113 年度追加減
預算時辦理轉正，敬請審議。 
提請大會
審議 
環保
衛生 
市提 
5 
臺南市政府 
(社會局) 
衛生福利部社會及家庭署核定增
加本市辦理「112 年度未滿2 歲
(含延長2 至3 歲)兒童托育公共
化及準公共服務經費、托嬰中心
照顧比優化獎助暨居家托育人員
提升托育品質獎助」計畫經費新
臺幣4,481 萬2,000 元(中央全
額補助)，因未及納入本府112
年度總預算，為爭取時效，謹請
貴會同意先行墊付，俾憑辦理後
續相關作業事宜，俟113 年度總
預算時辦理轉正，敬請審議。 
提請大會
審議 
環保
衛生 
市提 
6 
臺南市政府 
(環境保護局) 
行政院環境保護署核定本市
「112 年度清潔隊備勤室環境改
善及優化計畫-永康區」經費新
臺幣20 萬元整(中央補助16 萬
8,000 元，市配合款3 萬2,000
元)，為爭取時效，謹請貴會同
意先行辦理墊付，俾憑辦理後續
相關作業事宜，俟113 年度總預
算時辦理轉正，敬請審議。 
提請大會
審議 
環保
衛生 
市提 
7 
臺南市政府 
(環境保護局) 
行政院環境保護署核定本市112
年度「優質公廁及美質環境推動
計畫」-「抓斗車」機具專案計
畫經費新臺幣520 萬元整(中央
補助300 萬元，市配合款220 萬
元)，為爭取時效，謹請貴會同
意先行辦理墊付，俾憑辦理後續
相關作業事宜，俟113 年度總預
算時辦理轉正，敬請審議。 
提請大會
審議 
第4屆 第2次定期會 程序委員會  23

 7 (共11 頁) 
類別 案號 提案單位 
案    由 
審定結果 
建設 市提 
1 
臺南市政府 
(觀光旅遊局) 
行政院農業部農村發展及水土保
持署核定補助本市辦理「112 年
臺南市休閒農業旅遊推動計
畫」
，總經費350 萬元(中央補助
款200 萬元、市配合款150 萬
元)，為爭取時效，謹請貴會同
意先行墊付，俾憑辦理後續相關
作業事宜，俟113 年度追加減預
算時辦理轉正，敬請審議。 
提請大會
審議
保安 市提 
1 
臺南市政府 
(交通局) 
交通部核定本市辦理112 年度-113
年度智慧運輸系統發展建設計畫
經費4,000 萬元（中央補助3,000
萬元、市配合款1,000 萬元）
，為
爭取時效，謹請貴會同意先行墊
付，俾憑辦理後續相關作業事
宜，俟113 年度總預算時辦理轉
正，敬請審議。 
提請大會
審議 
工務 市提 
1 
臺南市政府 
(水利局) 
內政部營建署核定本市「112 年度
污水下水道建設計畫」經費調整為
新臺幣12 億2,900 萬3,718 元(中
央全額補助)，調整後核定總經費
追加1 億9,965 萬6,000 元(中央
全額補助)，為爭取時效，謹請貴
會同意先行墊付，俾憑辦理後續相
關作業事宜，俟113 年度總預算
辦理轉正，敬請審議。 
提請大會
審議 
工務 市提 
2 
臺南市政府 
(水利局) 
經濟部水利署核定本市辦理「前
瞻基礎建設計畫-水環境建設-縣
市管河川及區域排水整體改善計
畫」增辦第7 批次防洪綜合治理
工程-「鹽水排水治理工程二期
(鹽水區)」等3 案，總經費2 億
700 萬元(中央全額補助)，為爭
取時效，謹請貴會同意先行墊付
112 年度500 萬元，俾憑辦理後
續相關作業事宜，俟113 年度總
預算時辦理轉正，敬請審議。 
提請大會
審議 
第4屆 第2次定期會 程序委員會  24

                       8 (共11 頁) 
 
類別 案號 提案單位 
案    由 
審定結果 
工務 市提 
3 
臺南市政府 
(工務局) 
內政部營建署「提升道路品質計
畫（內政部）2.0 」增加核定
「臺南市安定區南安國小周邊通
學步道改善工程」補助經費新臺
幣464 萬4,000 元（中央補助款
380 萬8,080 元，市配合款83 萬
5,920 元）
，為爭取時效，謹請貴
會同意先行墊付，俾憑辦理後續
相關作業事宜，俟113 年追加減
預算時辦理轉正，敬請審議。 
提請大會
審議 
工務 市提 
4 
臺南市政府 
(工務局) 
內政部「提升道路品質計畫（內
政部）2.0」第3 次核定補助經
費新臺幣4 億4,678 萬8,000 元
（中央補助款3 億6,635 萬
2,000 元，市配合款8,043 萬
6,000 元）
，為爭取時效，謹請
貴會同意先行墊付，俾憑辦理後
續相關作業事宜，俟113 年追加
減預算時辦理轉正，敬請審議。 
提請大會
審議 
 
◎一般提案 
類別 案號 提案單位 
案    由 
審定結果 
建設 市提 
2 
臺南市政府 
(文化局) 
檢送「臺南市美術館113 年度預
算書」
，敬請審議。 
提請大會
審議 
 
 
 
第4屆 第2次定期會 程序委員會  25

                       9 (共11 頁) 
 
◎市法規案 
類別 案號 提案單位(人) 
案    由 
審定結果 
法規 市提 
1 
臺南市政府 
(環境保護局) 
擬具「臺南市低碳城市自治條
例」第三條修正草案，敬請審
議。 
提請大會
審議 
法規 議提 
1 
蔡育輝 
邱莉莉 
修正「臺南市攤販管理自治條
例」第三條、第九條條文草
案，敬請審議。 
提請大會
審議 
 
◎總預算案 
類別 案號 提案單位 
案    由 
審定結果 
財經 市提 
1 
臺南市政府 
本市113 年度總預算案及總預算
案附屬單位預算及綜計表，業經
編製完竣，敬請審議。 
提請大會
審議 
 
第4屆 第2次定期會 程序委員會  26

臺南市議會第4 屆第2 次定期會會議紀錄
第3 次程序委員會
時 
　 
　 
間 
： 
中華民國112 年10 月19 日(四)13 時00 分
地 
　 
　 
點 
： 
永華小型簡報室
出 
席 
議 
員 
： 
 (依席次排序)
沈震東、李宗霖、李中岑、趙昆原、杜素吟、蔡育輝
列 
席 
議 
員 
： 
(依席次排序)
Ingay Tali 穎艾達利
請 
假 
議 
員 
： 
(依席次排序)
邱議長莉莉、李宗翰
列 
席 
人 
員 
： 
臺南市政府：
副市長           葉澤山
秘書長           方進呈
主計處處長       方  盆
財政稅務局局長盧貞秀(請假)
        副局長邱寶彧(代理)
觀光旅遊局局長   林國華
文化局局長       謝仕淵
工務局局長(代理) 陳世仁
法制處處長(代理) 楊璿圓
原住民族事務委員會主任委員  白惠蘭
民政局局長      姜淋煌
農業局局長      李建裕
水利局局長      邱忠川
環境保護局局長  許仁澤
教育局局長      鄭新輝
體育局局長      陳良乾
社會局局長      盧禹聰
地政局局長      陳淑美
有關機關(構)：
本會：
秘書長   徐健麟
法規研究室主任   傅然煇
民政教育委員會專門委員 周俊廷
環保衛生委員會專門委員 楊慕君
保安委員會專門委員 黃懷德
法規委員會專門委員(代理)  傅然煇
議事主任   梁素娟
財經委員會專門委員 蕭志忠
建設委員會專門委員 謝昇毅
工務委員會專門委員 黃敏玲
主 
　 
　 
席 
： 
林副議長志展
記 
　 
　 
錄 
： 
廖珮娸
紀 
錄 
內 
容 
： 
各 
項 
提 
案 
審 
查 
結 
果 
： 
一 
  
、 
  
墊 
  
付 
  
款 
  
案 
  
： 
  
民 
  
政 
  
教 
  
育 
  
9 
  
案 
  
、 
  
財 
  
經 
  
8 
  
案 
  
、 
  
環 
  
保 
  
衛 
  
生 
  
1 
2 
  
案 
  
、 
  
建 
  
設 
  
4 
  
案 
  
、 
  
工 
  
務 
  
2 
  
案 
  
， 
  
計 
  
  
第4屆 第2次定期會 程序委員會  27

3 
5 
案 
， 
提 
請 
大 
會 
審 
議 
。 
二 
、 
一 
般 
提 
案 
： 
民 
政 
教 
育 
2 
案 
、 
財 
經 
2 
案 
、 
建 
設 
2 
案 
， 
計 
6 
案 
， 
  
提 
請 
大 
會 
  
審 
議 
。 
三 
、 
市 
法 
規 
案 
： 
法 
規 
市 
提 
2 
號 
案 
， 
提 
請 
大 
會 
審 
議 
。 
以 
上 
合 
計 
4 
2 
案 
， 
詳 
如 
後 
附 
審 
定 
結 
果 
提 
案 
列 
表 
。 
散 
會 
時 
間 
： 
中華民國112 年10 月19 日(四)13 時56 分
第4屆 第2次定期會 程序委員會  28

          1 (共12 頁) 
 
第4 屆第2 次定期會第3 次程序委員會 
審定結果提案列表 
◎墊付款案 
類別 案號 提案單位 
案    由 
審定結果 
民政 
教育 
市提 
8 
臺南市政府 
(楠西區公所) 
經濟部水利署南區水資源局補助
本市楠西區公所辦理
「112 年度及
113 年度水資源作業基金水庫清
淤公益支出『曾庫公路旁排水二
期改善工程』
計畫」
乙案，經費計
新臺幣200 萬元整（中央全額補
助）
，因未及納入本府112 年度總
預算，為爭取時效，謹請貴會同意
先行墊付，俾憑辦理後續相關作
業事宜，俟113 年度總預算時辦
理轉正，敬請審議。 
提請大會
審議 
民政 
教育 
市提 
9 
臺南市政府 
(楠西區公所) 
經濟部水利署南區水資源局補助
本市楠西區公所辦理「112 年度水
資源作業基金水庫清淤公益支出
『112-楠西區楠西里聖濟宮排水
溝改善工程』計畫」乙案，經費計
新臺幣110 萬元整（中央全額補
助）
乙案，因未及納入本府113 年
度總預算，為爭取時效，謹請貴會
同意先行墊付
，
俾憑辦理後續相關
作業事宜
，
俟113 年度追加減預算
時辦理轉正，敬請審議。 
提請大會
審議 
民政 
教育 
市提 
10 
臺南市政府 
(原住民族事
務委員會) 
原住民族委員會核定本府「112 年
度補助經濟弱勢原住民建購住宅計
畫」
增撥經費新臺幣177 萬元整(中
央補助款141 萬5,000 元、市配合
款35 萬5,000 元)，未及納入113
年度總預算案，為爭取時效，謹請
貴會同意先行墊付，俾憑辦理後續
相關作業事宜，並俟113 年度追加
減預算時辦理轉正，敬請審議。 
提請大會
審議 
第4屆 第2次定期會 程序委員會  29

          2 (共12 頁) 
 
類別 案號 提案單位 
案    由 
審定結果 
民政 
教育 
市提 
11 
臺南市政府 
(原住民族事
務委員會) 
原住民族委員會原住民族文化發展
中心核定本府辦理
「Tabe 札哈木樂
原」通路據點整合計畫，經費新臺
幣500 萬元(中央補助款200 萬元
、
市配合款300 萬元)未及納入113
年度總預算，為爭取時效，謹請貴
會同意先行墊付，俾憑辦理後續相
關作業事宜，俟113 年度追加減預
算時辦理轉正，敬請審議。 
提請大會
審議 
民政 
教育 
市提 
12 
臺南市政府 
(原住民族事
務委員會) 
原住民族委員會核定本府辦理
「2024
臺灣燈會在臺南- 穿越400 年
【maw'isal-南島匯原】原住民族主
題燈區暨原住民族產業推廣」
，經費
新臺幣(以下同)1,800 萬元整(中央
補助款1,000 萬
；
市配合款800 萬)
，
其中中央補助款1,000 萬元因未及
納入本府113 年度總預算案
，
為爭取
時效
，
謹請貴會同意先行墊付
，
俾憑
辦理後續相關作業事宜
，
俟113 年度
追加減預算時辦理轉正，敬請審議。
 
提請大會
審議 
民政 
教育 
市提 
13 
臺南市政府 
(體育局) 
教育部體育署核定補助本市「臺
南市仁德區體育公園中洲壘球場
改善計畫」經費新臺幣714 萬元
(中央補助款499 萬8,000 元整，
市配合款214 萬2,000 元整)，為
爭取時效，謹請貴會同意先行墊
付，俾憑辦理後續相關作業事宜，
俟113 年度追加減預算時辦理轉
正，敬請審議。 
提請大會
審議 
第4屆 第2次定期會 程序委員會  30

 3 (共12 頁) 
類別 案號 提案單位 
案    由 
審定結果 
民政 
教育 
市提 
14 
臺南市政府 
(體育局) 
教育部核定大灣高中辦理
「112 年
度學校運動操場及周邊設施整建
計畫」
經費案，核定計畫總經費新
臺幣（下同）1,538 萬元整（全額
中央補助款）
，為爭取時效，謹請
貴會同意先行墊付，俾憑辦理後
續相關作業事宜，俟113 年度追
加減預算時辦理轉正，敬請審議。
 
提請大會
審議 
民政 
教育 
市提 
15 
臺南市政府 
(體育局) 
教育部核定本市玉井國小等7 校辦
理「112 年度期中修整建運動場地」
新臺幣
（以下同）
1,551 萬元整
（中
央補助款1,169 萬5,500 元、市配
合款381 萬4,500 元）
，為爭取時
效
，
謹請貴會同意先行墊付
，
俾憑辦
理後續相關作業事宜，俟113 年度
追加減預算時辦理轉正
，
敬請審議
。
 
提請大會
審議 
民政 
教育 
市提 
16 
臺南市政府 
(教育局) 
教育部核定補助112 學年度提高
國小教師員額編制至每班1.65 名
等計畫2 案
，
經費合計新臺幣1 億
7,661 萬7,000 元整(中央補助
款)，為爭取時效，謹請貴會同意
先行墊付，俾憑辦理後續相關作
業事宜，俟113 年度追加減預算
辦理轉正，敬請審議。 
提請大會
審議 
財經 市提 
13 
臺南市政府 
(農業局) 
農業部農糧署南區分署核定本府
「112 年度臺南市有機及友善農業
生產及加工設備計畫(第2 階段)」
案，經費187 萬3,000 元整(全額
中央補助款)因未及納入本府113
年度總預算，為爭取時效，謹請貴
會同意先行墊付，俾憑辦理後續相
關作業事宜，俟113 年度追加(減)
預算時辦理轉正，敬請審議。 
提請大會
審議 
第4屆 第2次定期會 程序委員會  31

          4 (共12 頁) 
 
類別 案號 提案單位 
案    由 
審定結果 
財經 市提 
14 
臺南市政府 
(農業局) 
農業部農糧署核定本府
「112 年度
臺南芒果青果市場收購加工計
畫」
案，經費11 萬2,000 元(中央
全額補助)，因未及納入113 年度
總預算，為爭取時效，謹請貴會同
意先行墊付，俾憑辦理後續相關
作業事宜，俟113 年度追加減預
算時再予轉正，敬請審議。 
提請大會
審議 
財經 市提 
15 
臺南市政府 
(農業局) 
農業部同意本府辦理「2023 年臺
南文旦暨農產海外拓銷計畫」案，
經費新臺幣300 萬元(中央全額補
助款)因未及納入113 年度總預
算，為爭取時效，謹請貴會同意先
行墊付
，
俾憑辦理後續相關作業事
宜
，
俟113 年度追加減預算時辦理
轉正，敬請審議。 
提請大會
審議 
財經 市提 
16 
臺南市政府 
(農業局) 
農業部漁業署核定本府「臺南市
北門漁港西側及南側碼頭加高工
程設計工作」
案，經費200 萬元整
(中央補助款100 萬元、市配合款
100 萬元)，因未及納入本府113
年度總預算，為爭取時效，謹請貴
會同意先行墊付，俾憑辦理後續
相關作業事宜，俟113 年度追加
(減)預算時辦理轉正，敬請審議。
 
提請大會
審議 
財經 市提 
17 
臺南市政府 
(農業局) 
農業部動植物防疫檢疫署核定本
府
「112 年友善環境植物保護資材
推廣計畫」案，經費追加231 萬
8,000 元(全額中央補助款)因未
及納入本府113 年度總預算，為
爭取時效，謹請貴會同意先行墊
付，俾憑辦理後續相關作業事宜，
俟113 年度追加減預算時辦理轉
正，敬請審議。 
提請大會
審議 
第4屆 第2次定期會 程序委員會  32

 5 (共12 頁) 
類別 案號 提案單位 
案    由 
審定結果 
財經 市提 
18 
臺南市政府 
(農業局) 
農業部農糧署同意本府112 年
「國
產有機質肥料推廣計畫(南區分
署)」
案
，
經費追加5,121 萬7,000
元(全額中央補助款)，因未及納
入本府113 年度總預算，為爭取
時效，謹請貴會同意先行墊付，俾
憑辦理後續相關作業事宜
，俟113
年度追加減預算時辦理轉正，敬
請審議。 
提請大會
審議 
財經 市提 
19 
臺南市政府 
(農業局) 
農業部農糧署核定本府112 年
「國產微生物肥料及農田地力肥
料推廣計畫(南區分署)」案，經
費追加20 萬1,000 元(全額中央
補助款)因未及納入本府113 年
度總預算，為爭取時效，謹請貴
會同意先行墊付，俾憑辦理後續
相關作業事宜，俟113 年度追加
減預算時辦理轉正，敬請審議。 
提請大會
審議 
財經 市提 
20 
臺南市政府 
(地政局) 
農業部農田水利署核定本市112
年度「農地重劃區緊急農水路改
善-地方政府執行」計畫案經費增
加新台幣68 萬3,000 元(中央補
助款53 萬9,000 元、本市配合款
14 萬4,000 元)，因未及納入112
年度總預算，為爭取時效，謹請貴
會同意先行墊付，俾憑辦理後續
相關作業事宜，俟113 年度追加
減預算時辦理轉正，敬請審議。 
提請大會
審議 
環保
衛生 
市提 
8 
臺南市政府 
(社會局) 
衛生福利部社會及家庭署核定本
市112 年度住宿式機構強化感染
管制獎勵計畫(老人福利機構)，
經費新臺幣1,838 萬5,000 元
（中
央全額補助）
，為爭取時效，謹請
貴會同意先行墊付，俾憑辦理後
續相關作業事宜，俟113 年度追
加減預算時辦理轉正，敬請審議。
 
提請大會
審議 
第4屆 第2次定期會 程序委員會  33

 6 (共12 頁) 
類別 案號 提案單位 
案    由 
審定結果 
環保
衛生 
市提 
9 
臺南市政府 
(社會局) 
衛生福利部社會及家庭署核定本
市辦理112年度住宿式機構強化感
染管制獎勵計畫
（身心障礙福利機
構）經費新臺幣420 萬元整（中央
全額補助）
，
為爭取時效
，
謹請貴會
同意先行墊付，俾憑辦理後續相關
作業事宜，俟113 年度追加減預算
時辦理轉正，敬請審議。 
提請大會
審議 
環保
衛生 
市提 
10 
臺南市政府 
(社會局) 
衛生福利部核定本市112年度住宿
式機構強化感染管制獎勵計畫(依
長服法設立住宿式長照機構)，經
費新臺幣18 萬9,000 元（中央全
額補助）
，因未及納入本府113 年
度總預算，為爭取時效，謹請貴會
同意墊付，俾憑辦理後續相關作業
事宜，俟113 年度追加減預算時辦
理轉正，敬請審議。 
提請大會
審議 
環保
衛生 
市提 
11 
臺南市政府 
(社會局) 
衛生福利部核定補助本市112 年
度長照2.0 整合型計畫增補經費
新臺幣16 億1,157 萬3,000 元整
乙案
（中央補助15 億6,290 萬元
；
市配合款4,867 萬3,000 元）
，因
未及納入本府113 年度總預算，
為爭取時效，謹請貴會同意墊付，
俾憑辦理後續相關作業事宜，俟
113 年度追加減預算時辦理轉正，
敬請審議。
提請大會
審議 
環保
衛生 
市提 
12 
臺南市政府 
(社會局) 
有關衛生福利部社會及家庭署核定
本市
「112 年獎勵私立小型老人及身
心障礙福利機構改善公共安全設施
設備費整合型計畫」
增列經費新臺幣
1,391 萬9,000 元整(中央全額補助)
一案
，
因未及納入本府113 年度總預
算
，
為爭取時效
，
謹請貴會同意先行
墊付，俾憑辦理後續相關作業事宜，
俟113 年度追加減預算時辦理轉正
，
敬請審議。 
提請大會
審議 
第4屆 第2次定期會 程序委員會  34

 7 (共12 頁) 
類別 案號 提案單位 
案    由 
審定結果 
環保
衛生 
市提 
13 
臺南市政府 
(社會局) 
衛生福利部社會及家庭署核定本
市「113 年度臺南市政府社會局
身心障礙福利機構融合社區之調
適計畫」經費新臺幣178 萬元整
乙案
（中央全額補助）
，因未及納
入本府113 年度總預算，為爭取
時效，謹請貴會同意先行墊付，
俾憑辦理後續相關作業事宜，俟
113 年度追加減預算時辦理轉
正，敬請審議。
提請大會
審議 
環保
衛生 
市提 
14 
臺南市政府 
(社會局) 
衛生福利部社會及家庭署公益彩
券回饋金核定本市113 年度「溪
南區及溪北區身心障礙者主動關
懷服務暨資源整合管理服務方
案」等2 案，增加經費總計新臺
幣36 萬元(中央補助22 萬8,000
元、配合款13 萬2,000 元)，因
未及納入本府113 年度總預算，
為爭取時效，謹請貴會同意先行
墊付，俾憑辦理後續相關作業事
宜，俟113 年度追加減預算時辦
理轉正，敬請審議。 
提請大會
審議 
環保
衛生 
市提 
15 
臺南市政府 
(社會局) 
衛生福利部社會及家庭署公益彩
券回饋金核定本市「113 年度身
心障礙者家庭照顧者支持服務計
畫」經費增加新臺幣65 萬9,000
元整（中央全額補助）乙案，因
未及納入本府113 年度總預算，
為爭取時效，謹請貴會同意先行
墊付，俾憑辦理後續相關作業事
宜，俟113 年度追加減預算時辦
理轉正，敬請審議。 
提請大會
審議 
第4屆 第2次定期會 程序委員會  35

          8 (共12 頁) 
 
類別 案號 提案單位 
案    由 
審定結果 
環保
衛生 
市提 
16 
臺南市政府 
(社會局) 
衛生福利部社會及家庭署公彩回饋
金核定本市
「113 年度身心障礙者權
利公約教育訓練及意識提升計畫」
經
費增加新臺幣21 萬7,000 元整一案
（中央補助20 萬元、市配合款1 萬
7,000 元）
，因未及納入本府113 年
度總預算
，
為爭取時效
，
謹請貴會同
意先行墊付
，
俾憑辦理後續相關作業
事宜
，
俟113 年度追加減預算時辦理
轉正，敬請審議。 
提請大會
審議 
環保
衛生 
市提 
17 
臺南市政府 
(社會局) 
衛生福利部社會及家庭署公彩回
饋金核定本市
「113 年度提升復康
巴士服務能量計畫」經費增加新
臺幣68 萬3,000 元整乙案（中央
全額補助）
，為爭取時效，謹請貴
會同意先行墊付，俾憑辦理後續
相關作業事宜，俟113 年度追加
減預算時辦理轉正，敬請審議。 
提請大會
審議 
環保
衛生 
市提 
18 
臺南市政府 
(社會局) 
衛生福利部核定補助本市113 年
「臺南市政府性別暴力防治社區
服務方案」增補經費新臺幣44 萬
8,000 元整案
（中央全額補助）
，因
未及納入本府113 年度總預算，為
爭取時效，謹請貴會同意先行墊
付，俾憑辦理後續相關作業事宜，
俟113 年度追加減預算時辦理轉
正，敬請審議。 
提請大會
審議 
環保
衛生 
市提 
19 
臺南市政府 
(社會局) 
衛生福利部核定補助本市辦理「113
年度充實保護性社工人力所需設施
設備計畫」增加經費新臺幣35 萬
3,000 元整(中央補助24 萬7,000 元
整
、
市配合款10 萬6,000 元整)，
因
未及納入本府113 年度總預算
，
為爭
取時效
，
謹請貴會同意墊付
，
俾憑辦
理後續相關作業事宜
，
俟113 年度追
加減預算時辦理轉正，敬請審議。 
提請大會
審議 
第4屆 第2次定期會 程序委員會  36

          9 (共12 頁) 
 
類別 案號 提案單位 
案    由 
審定結果 
建設 市提 
5 
臺南市政府 
(文化局) 
文化部核定補助本市辦理「愛閱好
書．書香臺南」計畫總經費738 萬
8,000 元(中央補助款591 萬元
、
市
配合款147 萬8,000 元)，為爭取
時效，謹請貴會同意先行墊付，俾
憑辦理後續相關作業事宜，俟113
年度追加減預算時辦理轉正，敬請
審議。 
提請大會
審議 
建設 市提 
6 
臺南市政府 
(文化局) 
文化部核定補助本市「112-113 年
臺南市岸內糖廠影視基地發展計
畫」總經費1 億5,714 萬2,000 元
(中央補助款1 億1,000 萬元、市
配合款4,714 萬2,000 元)，為爭
取時效，謹請貴會同意先行墊付，
俾憑辦理後續相關作業事宜，俟
113 年度追加減預算時辦理轉正，
敬請審議。 
提請大會
審議 
建設 市提 
7 
臺南市政府 
(觀光旅遊局) 
交通部觀光署核定補助本市辦理
「112 年度台灣好行路線優化服務
-玉井-梅嶺線
、
關子嶺-東山咖啡線
細部計畫」
，
其中行銷推廣及旅遊設
施資訊相關建置費用104 萬元（全
額中央補助）為爭取時效，謹請貴
會同意先行墊付，俾憑辦理後續相
關作業事宜，俟113 年度追加減預
算時辦理轉正，敬請審議。 
提請大會
審議 
建設 市提 
8 
臺南市政府 
(觀光旅遊局) 
台灣電力股份有限公司公眾服務處
核定本市辦理「2024 台灣燈會在臺
南-高鐵燈區」空間劇場展演設計及
執行案總經費400 萬元(全額中央補
助)，因未及納入本市113 年度總預
算
，
為爭取時效
，
謹請貴會同意先行
辦理墊付
，
俾憑辦理後續相關作業事
宜
，
俟113 年度第一次追加減預算時
辦理轉正，敬請審議。 
提請大會
審議 
第4屆 第2次定期會 程序委員會  37

          10 (共12 頁) 
 
類別 案號 提案單位 
案    由 
審定結果 
工務 市提 
5 
臺南市政府 
(工務局) 
內政部營建署核定本市辦理
「113 年
度補助直轄市及縣(市)政府輔導成
立公寓大廈管理組織經費補助需求
計畫案」
，
經費新台幣318 萬元整(中
央補助款216 萬元
、
市配合款102 萬
元)，為爭取時效，謹請貴會同意先
行墊付新台幣218 萬元(中央補助款
216 萬元、市配合款2 萬元)，俾憑
辦理後續相關事宜
，
俟113 年度追加
減預算時辦理轉正，敬請審議。 
提請大會
審議 
工務 市提 
6 
臺南市政府 
(水利局) 
內政部國土管理署補助本市
「前瞻基
礎建設計畫—縣市管河川及區域排
水整體改善計畫—雨水下水道」
項下
「臺南市學甲區六號-25m 道路（雨
水下水道）
工程」
等2 案
，
經費1,900
萬元(中央補助款1,482 萬元，市配
合款418 萬元)，為爭取時效，謹請
貴會同意先行墊付
，
俾憑辦理後續相
關作業事宜
，
俟113 年度預算追加減
時辦理轉正，敬請審議。 
提請大會
審議 
 
◎一般提案 
類別 
案號 
提案單位 
案    由 
備註 
民政 
教育 
市提 
17 
臺南市政府 
(體育局) 
檢送財團法人台南市體育發展基
金會113 年度預算案，敬請審議。 
提請大會
審議 
民政 
教育 
市提 
18 
臺南市政府 
(善化區公所) 
為善化區公所辦理「善化區光華段
406、406-1 地號土地共有物分割」
乙案，敬請審議。 
提請大會
審議 
第4屆 第2次定期會 程序委員會  38

          11 (共12 頁) 
 
類別 
案號 
提案單位 
案    由 
備註 
財經 市提 
11 
臺南市政府 
(財政稅務局) 
為辦理讓售本府經管坐落本市官
田區二鎮段二鎮小段441 地號8 筆
非公用市有土地
，
謹依土地法第25
條規定之處分程序，敬請審議。 
提請大會
審議 
財經 市提 
12 
臺南市政府 
(財政稅務局) 
為辦理標售本府經管坐落本市歸
仁區歸仁北段1044-57 地號非公用
市有土地，謹依土地法第25 條規
定之處分程序，敬請審議。 
提請大會
審議 
建設 市提 
3 
臺南市政府 
(文化局) 
檢送本市「財團法人台南市文化基
金會113 年度預算書」敬請審議。 
提請大會
審議 
建設 市提 
4 
臺南市政府 
(文化局) 
檢送財團法人臺南市孔廟文化基
金會113 年度預算書，敬請審議。 
提請大會
審議 
 
◎市法規案 
類別 
案號 
提案單位 
案    由 
備註 
法規 市提 
2 
臺南市政府 
(環境保護局) 
擬具「臺南市淨零永續城市管理自
治條例」草案，敬請審議。 
提請大會
審議 
 
第4屆 第2次定期會 程序委員會  39

貳、市長施政
　總報告
第4屆 第2次定期會 市長施政總報告  40

邱議長、林副議長，以及各位議員先進，大家好! 
貴會第四屆第二次定期會在今天開議，偉哲率市府團隊前來
進行施政報告。 
明年臺南邁入400 的里程碑，也是偉哲第二任重要的市政推
展關鍵時刻。 
市府堅守財政紀律是發展的基礎，連續8 年皆有歲入歲出賸
餘合計205 億餘元；總體債務減少299 億元，為合併以來的新低
點；與中央、民間攜手合作，投入各項重大公共建設，上半年，
促參投資達75 億元，是地方政府最優越的招商成績；市政建設績
效今年也獲得建築園冶獎及國家卓越建設獎共36項的肯定。厲行
開源節流，是為了將資源用在刀口上，面對各項重大建設，仍需
要審慎確保每一筆支出的必要性。 
臺南是登革熱疫情好發地區，今年6 月第一個病例出現後，
結合中央、地方和市民共同努力，透過防治四大作為：首先，提
前部署，提高通報，擴大設立採檢站，主動找出陽性個案，運用
科技防疫無人機巡檢環境死角；第二，強力孳清，總動員超過9
萬人次，成立登革熱稽督大隊，落實高風險場域稽查及列管追
蹤，貫徹公權力執行，開出裁處書累計達1,481 件；第三，區域
聯防，執行化學防治，總動員逾5 萬人次，總完噴戶數6.5 萬
戶；第四，及時示警，針對熱區發送細胞廣播，並發送近2 萬通
第4屆 第2次定期會 市長施政總報告  41

簡訊通知曾確診登革熱的市民避免交叉感染。 
今年因covid-19疫情解封國境開放，東南亞好發的疫情影響
臺南，且颱風接連過境，加上環流強降雨影響，雨天比例達
49%，均增加防治困難度，再次呼籲市民朋友防疫不能放鬆，確
實做好「巡、倒、清、刷」工作，齊心守護健康環境。 
有關本府2023 年3 月16 日至2023 年8 月15 日之各項施政
成果，已編製成書面報告送達貴會，敬請各位議員先進參閱。以
下謹就近期的施政成果，擇要報告。 
一、人本交通 便捷路網 
落實行人安全的人本交通政策，啟動百大路口安全行動方
案，實施交通「禮、帽大執法」計1 萬2,250 件，提升用路人安
全；建置行人通行空間及通學步道，暢通與整平騎樓，持續推動
路平提升道路品質，守護友善人行環境。 
建構完善智慧交通，設置1 萬1,000 席智慧停車格，智慧化
比例78%為全國第一，服務滿意度逾92%；啟用Youbike 2.0 共
287 處3,200 輛車服務，深受市民及旅客喜愛，已突破123 萬使
用人次，打造永續便捷城市。 
便捷城市運輸路網，完成南137 線道路拓寬及仁德區文賢路
拓寬工程並通車；國道1 號北外環增設交流道及新市產業園區南
側主要聯絡道路工程已開工；此外，打造舒適轉乘候車環境，和
第4屆 第2次定期會 市長施政總報告  42

順轉運站預計下半年完工，永康轉運站、平實轉運站已動工，安
億轉運站辦理規劃設計中，星鑽交通中心BOT 案已啟動招商。 
二、承洪韌性 城市永續 
面對極端氣候，臺南水利治理不停歇，持續獲前瞻基礎建設
補助逾143 億元，強化主要河川流域、抽水站及雨水下水道防洪
效能。近期雖有短時強降雨，惟大部分積水於雨勢趨緩後即迅速
退水，顯示已發揮綜效。 
同時，提升公共污水下水道建設普及率，用戶接管約20 萬
戶，減少蚊蟲孳生及惡臭，提升城市市容。 
在低碳永續上，推動淨零轉型4 大策略53 項指標，再生能源
設置容量達4.0 GW，再生水源每日供應量4.55 萬噸，焚化再生
粒料再利用率達95%，2021 年溫室氣體排放量較2010 年減量
14%；善用數位治理落實永續，讓臺南榮獲2023 亞太暨臺灣永續
行動獎10 項大獎，六都第一。 
三、優質品牌 投資臺南 
持續致力招商引資累計1,346 家投資案，吸引逾1,900 億元
投資額，創造逾4.5 萬個就業機會。南科三期已動土招商，柳科
三期已啟動報編，將串聯新市產業園區與麻豆工業區等產業聚
落，吸引高科技上下游產業進駐投資，引領臺南整體經濟發展。 
推動安平港及漁光島發展，落實亞果國際遊艇城、安平星鑽
第4屆 第2次定期會 市長施政總報告  43

綜合度假城等投資，完成漁光島月牙灣陸域擴大都市計畫，並在
第3 季啟動招商程序。 
開拓國際行銷通路，持續擴大日本、韓國、加拿大、新加坡
等市場，並透過加工冷鏈、多元內銷、拓展外銷等三箭齊發的策
略，打造「臺南」成為世界知名的農產新品牌。 
持續投入資源提升農水路，明年將投入逾8 億元，完善農業
基礎建設；此外，持續輔導青農超過2,278 位，年收入達百萬以
上逾220 位；累計通過103 個農村再生社區，為六都第一，打造
幸福農村。 
四、全齡照顧 溫暖安居 
今年7 月起開辦老人健保費補助，逾28 萬受惠人數；落實長
照政策，獲前瞻補助12 座老人活動中心，建置4 座A 級、1 座B
級、7 座C 級衛福據點；陸續開辦夜間照護、免費看護語言溝通
等多項服務，讓臺南上半年長照服務涵蓋率，六都第一，打造在
地安老友善環境。 
實現居住正義，補貼住宅租金申請已逾3.8 萬戶，再創新
高；包租代管媒合逾5,000 件；規劃興建8,138 戶臺南公宅，已
動工2,616 戶，讓市民安心成家。 
在友善育兒方面，廣義平價公共化幼兒園已超過9 成，同
時，全面擴大開辦公幼延長照顧服務。此外，投入逾4 億元建置
第4屆 第2次定期會 市長施政總報告  44

特色公園，注入民眾參與規劃45座融合地方文化、元素、地形，
已完成19 座孩子的願望樂園。 
打造全民運動城，建立區域性三級銜接培訓制度，規劃績優
選手扎根培育及健康管理計畫、菁英運動選手補助計畫，臺南選
手於第31 屆成都世界大學運動會，勇奪1 銀4 銅、2023 夏季世
界特殊奧林匹克運動會，奪得1 金2 銀4 銅、2023 年全中運舉重
種類更有7 項破大會紀錄，表現大放異彩。10 月21 日將登場的
全國運動會，讓全國民眾看見「今年臺南．明年巴黎」的活力。 
此外，斥資1.1 億元建置「臺南市安南水上運動訓練中心」
已啟用；安南區全民運動館已動工，新營區全民運動館也進入工
程發包階段；而亞太棒球村成棒副球場、少棒正副球場、兩座內
野練習場及室內外投打練習場皆已完成，承辦國際賽事獲得世界
好評。 
五、友善多元 厚實觀旅 
中小學原住民族語言課程，開班率達100%，另持續辦理登高
及墩苗計畫，培育族語師資；設置文化健康站，家戶關懷及就業
輔導服務；獎勵技術證照，輔導15 家原民業者；原住民族創意中
心工程進度已達60%，北頭洋聚落綜合服務中心已完成細部設計
規劃，營造多元族群友善環境。 
展現文化旅遊魅力，舉辦蕭壠、總爺、隆田、水交社、化石
第4屆 第2次定期會 市長施政總報告  45

園區等豐富藝文活動，並推出夏日音樂節-將軍吼、新營甜蜜
節、童趣節等觀光節慶，吸引逾113 萬人次觀賞。 
獲知名旅遊線上平台推薦為全球10 大永續旅遊目的地之一；
2023 必比登推介臺南36 間美食店家，入選餐廳有20 家，展現
「美食之都」魅力。 
拓展國際旅遊航點，1 月與胡志明市定期航線復航，4 月日本
仙台包機啟動，8 月越南峴港包機，臺南躍向國際；2022 年客房
住用率，及今年第一季旅館住用率皆為全國之冠，好遊品牌臺南
首選。 
結語─穩健前行，幸福同行 
臺南是臺灣第一座城市，2024 臺南將舉辦「台灣燈會」
，並
迎接臺南400，展現文化魅力及城市多元發展新樣貌。 
市府團隊秉持穩健腳步，推動城市永續發展，均衡區域共榮
共好，以更宏觀視野接軌國際，與市民幸福同行。 
最後敬祝各位議員先進身體健康、萬事如意。 
大會圓滿成功，謝謝大家！ 
第4屆 第2次定期會 市長施政總報告  46

參、市政總質詢
第4屆 第2次定期會 市政總質詢  47

日期 
星期 時間 議
員
質
詢
順
序 
9:30~10:20 
10:30~11:20 11:30~12:20 
10 月20 日 五 
上午 
盧崑福 
林冠維 
邱莉莉 
10 月23 日 一 
上午 
蔡育輝-李中岑-蔡淑惠(聯合質詢) 
10 月24 日 二 
上午 
杜素吟 
陳碧玉 
王家貞 
10 月25 日 三 
上午 
周嘉韋-林依婷(聯合質詢) 
鄭佳欣 
10 月26 日 四 
上午 
蔡筱薇 
蔡蘇秋金 
李偉智 
10 月27 日 五 
上午 
趙昆原 
黃麗招 
陳秋萍 
10 月30 日 一 
上午 
周奕齊 
朱正軒 
尤榮智 
10 月31 日 二 
上午 
謝舒凡 
曾培雅 
李宗翰 
11 月01 日 三 
上午 
陳怡珍 
曾之婕 
李宗霖 
11 月02 日 四 
上午 
李啓維 
楊中成 
張世賢 
11 月03 日 五 
上午 
陳昆和 
林美燕 
余柷青 
11 月06 日 一 
上午 
沈震東 
郭清華 
陳皇宇 
11 月07 日 二 
上午 
陳秋宏 
沈家鳳 
邱昭勝 
11 月08 日 三 
上午 
蔡宗豪 
周麗津 
蔡麗青 
11 月09 日 四 
上午 
王宣貿 
許至椿 
蔡秋蘭 
11 月10 日 五 
上午 
黄肇輝 
吳通龍 
Ingay Tali 
11 月13 日 一 
上午 
郭信良 
吳禹寰 
李文俊 
11 月14 日 二 
上午 
林志展 
施余興望 
林燕祝 
11 月15 日 三 
上午 
方一峰 
李鎮國 
郭鴻儀 
11 月16 日 四 
上午 
市政總質詢－自由發言 
11 月20 日 一 
上午 
市政總質詢－自由發言 
11 月21 日 二 
上午 
市政總質詢－自由發言 
11 月22 日 三 
上午 
  市政總質詢－自由發言(原11月15日
) 
備註： 1.本次質詢順序依照57～1 議員席次排定，市政總質詢每人50 分鐘；市政總質詢-
自由發言，每人10 分鐘。  
2.議員如欲聯合質詢或變更質詢日期者，請於 10 月12 日前徵得相關議員同意並
知會議事組登記變更順序。 
第4屆 第2次定期會 市政總質詢  48

